[p1,b,d,e,d,f,d,c,d,p2].
[p1,b,d,c,d,f,d,e,d,p2].
[p1,b,d,f,d,b,b,g,d,b,d,p2].
[p1,e,d,a,d,b,d,e,d,p2].
[p1,b,d,d,c,g,e,c,f,p2].
[p1,b,d,d,c,f,c,g,c,g,c,p2].
[p1,e,d,d,c,g,b,b,a,p2].
[p1,b,d,e,d,c,d,a,d,p2].
[p1,g,d,a,d,d,c,g,g,a,a,e,e,c,b,d,d,a,c,c,e,a,f,c,f,d,f,a,f,p2].
[p1,g,d,a,d,d,c,g,g,d,d,c,c,d,b,b,e,p2].
[p1,e,d,g,d,c,d,b,d,p2].
[p1,c,d,d,e,c,c,a,e,d,d,f,e,b,e,p2].
[p1,g,d,e,d,c,d,b,d,p2].
[p1,e,d,c,d,c,c,f,d,d,e,e,f,b,g,c,g,p2].
[p1,g,d,f,d,b,d,d,f,b,b,f,a,e,e,c,c,p2].
[p1,d,d,f,c,g,e,g,g,f,f,d,d,d,e,d,e,b,e,p2].
[p1,f,d,e,d,f,f,f,d,g,d,p2].
[p1,g,d,g,g,g,d,d,c,e,b,b,a,p2].
[p1,b,d,b,b,f,c,g,c,g,a,g,g,c,a,b,a,c,a,p2].
[p1,a,d,g,d,d,c,c,b,d,e,p2].
[p1,a,d,c,d,g,d,d,c,b,c,f,f,e,e,p2].
[p1,b,d,b,b,b,c,c,d,g,d,b,d,p2].
[p1,e,d,b,d,d,e,f,b,f,c,c,f,f,g,a,g,e,e,c,b,e,d,f,d,p2].
[p1,b,d,b,b,e,c,d,c,e,a,a,a,d,a,p2].
[p1,d,d,e,c,g,f,b,e,d,c,d,b,p2].
[p1,g,d,d,c,a,e,e,b,p2].
[p1,e,d,f,d,e,d,f,d,p2].
[p1,b,d,a,d,e,d,d,b,g,e,f,c,c,e,a,f,c,g,p2].
[p1,g,d,d,c,c,e,d,b,p2].
[p1,a,d,c,d,b,d,d,b,f,c,f,a,p2].
[p1,f,d,g,d,a,d,d,f,e,e,a,g,p2].
[p1,b,d,d,c,d,d,d,c,b,b,e,a,a,a,c,a,p2].
[p1,f,d,b,d,g,d,e,d,p2].
[p1,e,d,f,d,e,d,d,e,b,c,e,f,g,f,c,c,p2].
[p1,a,d,g,d,b,d,d,b,c,c,c,a,p2].
[p1,a,d,e,d,a,a,f,d,c,d,p2].
[p1,g,d,c,d,c,c,g,g,f,d,g,d,p2].
[p1,f,d,e,d,b,d,e,d,p2].
[p1,d,d,e,c,g,f,d,e,b,c,e,b,p2].
[p1,f,d,c,d,b,d,b,d,p2].
[p1,d,d,d,e,g,c,e,f,g,g,e,d,e,e,g,d,d,g,b,c,g,e,f,f,c,f,c,f,p2].
[p1,d,d,f,c,b,e,f,f,d,c,c,c,d,d,f,c,f,b,a,e,p2].
[p1,e,d,d,c,b,c,c,b,d,d,e,e,c,f,b,b,b,p1].
[p2,d,e,d,d,e,g,g,f,f,p2].
[p1,g,d,a,d,e,d,e,d,p2].
[p1,a,d,b,d,e,d,f,d,p2].
[p1,e,d,a,d,f,d,a,d,p2].
[p1,c,d,d,e,e,c,d,d,f,b,b,b,b,a,g,a,c,c,e,d,p2].
[p1,a,d,d,c,d,d,f,e,g,b,p2].
[p1,d,d,e,c,f,g,a,e,e,c,e,f,p2].
[p1,f,d,b,d,c,d,b,d,p2].
[p1,b,d,g,d,g,g,d,c,b,c,g,b,e,a,c,a,c,a,b,a,p2].
[p1,d,d,c,e,e,b,a,c,a,a,e,e,c,d,p2].
[p1,d,d,d,e,g,c,e,f,d,d,d,e,a,f,e,f,g,f,p2].
[p1,b,d,d,c,d,d,f,c,g,c,c,b,d,a,p2].
[p1,d,d,c,e,c,c,e,b,c,b,c,b,g,b,p2].
[p1,b,d,f,d,b,b,a,d,e,d,p2].
[p1,a,d,a,a,g,d,c,d,d,c,d,c,a,b,e,b,a,e,p2].
[p1,f,d,a,d,a,a,d,c,c,b,d,e,p2].
[p1,c,d,f,d,a,d,a,d,p2].
[p1,e,d,e,e,e,d,d,b,c,c,g,f,d,d,g,g,e,c,d,c,d,f,c,p2].
[p1,b,d,g,d,b,b,b,d,f,d,p2].
[p1,d,d,f,c,d,e,c,e,g,b,a,e,c,e,p2].
[p1,a,d,b,d,f,d,d,b,a,a,b,d,d,c,a,b,g,f,c,c,a,e,p2].
[p1,a,d,f,d,e,d,g,d,p2].
[p1,f,d,b,d,d,e,a,e,d,d,e,e,e,b,d,c,b,c,p2].
[p1,a,d,b,d,g,d,a,d,p2].
[p1,e,d,b,d,d,e,c,c,b,f,e,f,p2].
[p1,a,d,b,d,g,d,d,b,b,a,f,c,d,c,p2].
[p1,b,d,a,d,d,c,c,e,g,f,p2].
[p1,c,d,c,c,g,d,c,d,c,d,p2].
[p1,f,d,e,d,e,d,e,d,p2].
[p1,g,d,e,d,a,d,c,d,p2].
[p1,a,d,e,d,e,e,f,d,g,d,p2].
[p1,d,d,f,c,g,e,f,f,a,f,f,e,a,e,p2].
[p1,f,d,b,d,d,e,g,e,a,e,a,e,p2].
[p1,f,d,a,d,b,d,g,d,p2].
[p1,e,d,d,c,b,c,g,c,f,c,p2].
[p1,d,d,g,e,f,c,e,d,d,e,c,f,b,f,d,c,p2].
[p1,b,d,g,d,e,d,e,d,p2].
[p1,a,d,f,d,e,d,d,e,d,f,a,c,f,c,p2].
[p1,d,d,d,e,f,e,f,f,b,c,b,c,d,d,d,c,f,c,p2].
[p1,a,d,a,a,d,d,c,c,e,c,a,b,c,b,c,b,p2].
[p1,d,d,c,e,d,b,d,d,e,f,b,a,f,e,c,c,f,b,f,b,p2].
[p1,e,d,d,c,f,b,b,a,p2].
[p1,a,d,b,d,e,d,b,d,p2].
[p1,a,d,e,d,g,d,b,d,p2].
[p1,d,d,a,c,e,f,e,e,d,f,c,f,d,f,p2].
[p1,d,d,b,c,a,e,a,a,b,b,f,d,b,c,b,c,p2].
[p1,f,d,b,d,d,e,g,e,a,e,f,e,p2].
[p1,b,d,f,d,b,b,b,d,c,d,p2].
[p1,b,d,c,d,f,d,f,d,p2].
[p1,a,d,e,d,a,a,g,d,b,d,p2].
[p1,b,d,a,d,g,d,f,d,p2].
[p1,c,d,g,d,a,d,c,d,p2].
[p1,c,d,c,c,f,d,b,d,c,d,p2].
[p1,f,d,c,d,a,d,b,d,p2].
[p1,d,d,g,e,b,c,g,g,d,c,d,d,d,c,f,c,p2].
[p1,c,d,g,d,d,c,d,d,d,e,a,c,c,b,c,b,g,e,p2].
[p1,c,d,e,d,f,d,g,d,p2].
[p1,f,d,d,c,g,e,d,b,p2].
[p1,d,d,d,e,d,d,e,f,e,e,b,c,f,g,d,c,b,c,g,c,p2].
[p1,g,d,a,d,f,d,f,d,p2].
[p1,f,d,b,d,c,d,f,d,p2].
[p1,b,d,a,d,b,b,f,d,f,d,p2].
[p1,b,d,c,d,e,d,c,d,p2].
[p1,a,d,g,d,f,d,g,d,p2].
[p1,e,d,g,d,e,e,b,d,f,d,p2].
[p1,c,d,a,d,e,d,f,d,p2].
[p1,f,d,g,d,d,c,a,e,b,c,e,b,b,a,p2].
[p1,d,d,b,c,g,e,d,c,e,f,f,d,c,e,d,f,a,f,p2].
[p1,c,d,c,c,b,d,c,d,g,d,p2].
[p1,d,d,c,e,e,b,c,c,d,b,a,b,g,b,p2].
[p1,d,d,b,c,d,c,a,c,f,c,p2].
[p1,d,d,f,c,b,e,f,f,a,f,c,e,e,d,d,g,a,c,b,b,g,b,p2].
[p1,c,d,g,d,d,c,d,d,a,c,e,c,c,e,b,b,p2].
[p1,g,d,a,d,g,g,g,d,c,d,p2].
[p1,c,d,c,c,c,d,a,d,e,d,p2].
[p1,d,d,c,e,e,b,g,c,e,e,a,d,p2].
[p1,b,d,c,d,b,b,e,d,f,d,p2].
[p1,a,d,d,c,d,d,f,e,a,b,p2].
[p1,f,d,b,d,d,e,d,d,e,c,d,e,e,c,d,d,c,c,c,f,a,b,b,a,p2].
[p1,a,d,g,d,c,d,e,d,p2].
[p1,f,d,a,d,f,f,a,a,a,d,d,g,a,e,c,e,f,g,d,g,b,e,p2].
[p1,b,d,f,d,b,b,c,d,f,d,p2].
[p1,c,d,c,c,e,d,a,d,e,d,p2].
[p1,c,d,a,d,f,d,b,d,p2].
[p1,f,d,g,d,f,f,g,g,c,d,c,d,p2].
[p1,g,d,d,c,d,d,b,c,d,c,b,c,p2].
[p1,b,d,a,d,d,c,e,c,f,e,b,f,p2].
[p1,g,d,d,c,f,e,e,b,p2].
[p1,c,d,f,d,d,c,a,f,e,e,p2].
[p1,f,d,a,d,c,d,a,d,p2].
[p1,a,d,c,d,b,d,g,d,p2].
[p1,b,d,e,d,g,d,g,d,p2].
[p1,f,d,c,d,a,d,b,d,p2].
[p1,b,d,a,d,f,d,a,d,p2].
[p1,d,d,a,c,f,e,d,e,d,d,f,e,g,e,p2].
[p1,b,d,g,d,d,c,g,c,g,g,d,d,d,c,e,c,p2].
[p1,a,d,e,d,c,d,c,d,p2].
[p1,b,d,b,b,f,c,e,c,b,a,f,a,d,c,b,c,p2].
[p1,e,d,d,c,c,e,e,c,d,d,f,e,f,f,g,g,g,d,p2].
[p1,b,d,c,d,e,d,g,d,p2].
[p1,d,d,f,c,d,e,a,e,e,c,a,f,p2].
[p1,a,d,d,c,a,c,d,d,e,c,f,c,p2].
[p1,b,d,f,d,f,f,e,d,g,d,p2].
[p1,f,d,f,f,e,e,f,g,d,g,e,c,c,g,e,g,p2].
[p1,c,d,a,d,a,a,f,d,a,d,p2].
[p1,b,d,g,d,a,d,e,d,p2].
[p1,b,d,d,c,g,e,a,f,p2].
[p1,a,d,a,a,f,d,d,c,c,b,c,e,p2].
[p1,c,d,a,d,f,d,g,d,p2].
[p1,b,d,d,c,d,d,f,c,d,c,a,c,p2].
[p1,g,d,e,d,g,g,a,d,b,d,p2].
[p1,d,d,g,e,d,c,e,f,g,g,g,e,b,c,b,b,g,c,b,c,p2].
[p1,f,d,c,d,f,f,e,d,a,d,p2].
[p1,b,d,c,d,d,c,c,b,f,e,d,e,p2].
[p1,c,d,g,d,a,d,g,d,p2].
[p1,d,d,e,c,c,f,g,e,f,e,e,f,e,f,p2].
[p1,d,d,d,e,g,c,c,b,b,b,b,e,c,d,f,c,g,e,e,f,a,c,p2].
[p1,e,d,g,d,g,g,d,e,a,g,c,f,c,f,f,c,f,f,f,b,d,d,e,c,e,e,d,c,p2].
[p1,b,d,b,b,f,c,f,f,a,c,a,a,a,c,b,c,p2].
[p1,f,d,e,d,d,e,b,b,d,c,a,c,p2].
[p1,c,d,a,d,c,c,g,d,e,d,p2].
[p1,f,d,b,d,g,d,c,d,p2].
[p1,c,d,a,d,g,d,e,d,p2].
[p1,g,d,g,g,a,d,d,c,e,e,g,c,e,b,f,b,p2].
[p1,d,d,b,c,g,e,g,g,c,d,f,d,e,d,p2].
[p1,a,d,b,d,f,d,f,d,p2].
[p1,e,d,c,d,f,d,f,d,p2].
[p1,e,d,a,d,e,e,b,d,a,d,p2].
[p1,c,d,f,d,d,c,a,f,a,e,b,e,p2].
[p1,a,d,a,a,g,d,a,d,d,c,b,b,d,b,g,c,a,c,p2].
[p1,d,d,d,e,b,c,e,c,a,f,c,d,d,e,d,f,g,c,f,c,p2].
[p1,b,d,f,d,f,f,a,d,e,d,p2].
[p1,d,d,a,c,b,e,d,c,f,e,g,b,p2].
[p1,e,d,c,d,g,d,f,d,p2].
[p1,g,d,d,c,f,e,d,b,p2].
[p1,a,d,a,a,b,d,g,d,a,d,p2].
[p1,g,d,f,d,f,f,a,d,g,d,p2].
[p1,g,d,a,d,b,d,e,d,p2].
[p1,e,d,d,c,f,b,c,a,p2].
[p1,b,d,g,d,b,b,a,d,f,d,p2].
[p1,d,d,f,c,e,g,b,e,b,b,a,c,b,f,p2].
[p1,a,d,b,d,e,d,a,d,p2].
[p1,c,d,b,d,g,d,f,d,p2].
[p1,g,d,b,d,d,c,b,c,a,d,f,b,c,a,d,a,c,a,p2].
[p1,a,d,b,d,d,c,c,e,a,f,p2].
[p1,b,d,f,d,a,d,b,d,p2].
[p1,a,d,f,d,g,d,b,d,p2].
[p1,b,d,b,b,d,c,f,c,c,a,d,a,d,d,e,c,p2].
[p1,c,d,g,d,d,c,b,b,b,e,b,e,p2].
[p1,g,d,g,g,f,d,b,d,c,d,p2].
[p1,e,d,a,d,g,d,b,d,p2].
[p1,g,d,g,g,c,d,g,d,b,d,p2].
[p1,c,d,c,c,c,d,a,d,c,d,p2].
[p1,e,d,f,d,a,d,d,e,c,c,f,b,a,b,p2].
[p1,e,d,g,d,f,d,b,d,p2].
[p1,g,d,e,d,f,d,a,d,p2].
[p1,d,d,g,e,a,c,d,c,d,d,f,c,a,c,p2].
[p1,e,d,c,d,d,c,d,d,f,e,a,f,p2].
[p1,b,d,a,d,b,b,c,d,d,b,a,a,b,a,d,c,p2].
[p1,c,d,g,d,a,d,c,d,p2].
[p1,f,d,e,d,f,f,a,d,b,d,p2].
[p1,e,d,g,d,a,d,g,d,p2].
[p1,d,d,a,c,e,f,b,e,g,d,d,c,f,b,p2].
[p1,c,d,d,e,c,c,b,d,f,e,b,e,e,b,p2].
[p1,d,d,g,e,g,g,f,c,g,e,d,e,e,f,f,c,p2].
[p1,a,d,a,a,d,d,c,c,g,c,g,b,g,g,g,b,g,b,p2].
[p1,e,d,d,c,f,b,e,a,p2].
[p1,f,d,b,d,c,d,g,d,p2].
[p1,d,d,a,c,b,e,c,d,g,d,a,d,p2].
[p1,b,d,g,d,d,c,g,c,e,g,c,e,b,f,f,d,d,e,c,f,c,f,p2].
[p1,c,d,a,d,a,a,e,d,c,d,p2].
[p1,g,d,c,d,a,d,g,d,p2].
[p1,c,d,e,d,e,e,c,c,c,d,c,d,p2].
[p1,g,d,d,c,g,g,f,f,a,e,e,b,p2].
[p1,e,d,c,d,g,d,f,d,p2].
[p1,f,d,f,f,e,e,d,g,f,g,f,g,d,g,p2].
[p1,g,d,b,d,e,d,f,d,p2].
[p1,d,d,b,c,e,f,d,c,d,d,e,e,a,f,f,f,p2].
[p1,a,d,f,d,c,d,b,d,p2].
[p1,c,d,b,d,d,c,e,e,c,b,p2].
[p1,d,d,c,e,c,c,g,b,b,b,b,d,e,e,p2].
[p1,a,d,a,a,e,d,b,d,g,d,p2].
[p1,g,d,g,g,a,d,c,d,b,d,p2].
[p1,f,d,c,d,e,d,d,c,d,e,f,b,g,b,p2].
[p1,d,d,f,c,a,e,b,c,b,c,c,b,e,b,p2].
[p1,b,d,e,d,d,e,e,e,c,c,g,b,p2].
[p1,b,d,f,d,b,b,f,f,d,c,g,d,f,c,e,a,g,a,c,a,g,a,p2].
[p1,f,d,f,f,c,e,a,e,c,g,f,g,a,g,e,g,p2].
[p1,c,d,a,d,b,d,a,d,p2].
[p1,f,d,e,d,g,d,b,d,p2].
[p1,b,d,b,b,d,c,b,c,a,a,e,c,e,c,p2].
[p1,b,d,d,c,b,c,e,c,e,c,p2].
[p1,c,d,e,d,a,d,c,d,p2].
[p1,a,d,c,d,c,c,b,d,e,d,p2].
[p1,e,d,d,c,a,c,a,c,g,c,p2].
[p1,g,d,e,d,e,e,f,d,c,d,p2].
[p1,d,d,f,c,e,g,e,d,g,e,f,f,b,f,p2].
[p1,e,d,b,d,a,d,f,d,p2].
[p1,e,d,c,d,d,c,e,e,f,b,a,b,d,a,p2].
[p1,c,d,e,d,g,d,e,d,p2].
[p1,e,d,e,e,g,d,e,d,g,d,p2].
[p1,c,d,f,d,a,d,a,d,p2].
[p1,d,d,b,c,a,e,g,c,b,c,f,c,p2].
[p1,g,d,d,c,f,e,a,b,p2].
[p1,f,d,f,f,b,e,g,e,g,g,a,g,p2].
[p1,b,d,f,d,c,d,g,d,p2].
[p1,a,d,g,d,f,d,d,f,b,b,g,g,d,f,g,e,d,e,f,e,p2].
[p1,g,d,c,d,b,d,b,d,p2].
[p1,e,d,e,e,d,d,g,g,f,f,f,d,f,c,e,c,d,c,f,c,p2].
[p1,c,d,e,d,c,c,e,e,g,d,f,d,p2].
[p1,g,d,c,d,a,d,e,d,p2].
[p1,d,d,d,e,c,b,f,e,c,c,f,b,b,b,p2].
[p1,c,d,f,d,a,d,f,d,p2].
[p1,e,d,c,d,a,d,b,d,p2].
[p1,g,d,g,g,g,d,e,d,g,d,p2].
[p1,d,d,d,e,e,f,e,e,f,d,g,f,f,d,e,g,p2].
[p1,a,d,b,d,a,a,c,d,g,d,p2].
[p1,b,d,b,b,e,c,a,c,d,a,a,a,p2].
[p1,f,d,d,c,b,c,b,b,f,a,f,f,b,a,f,a,a,c,g,d,p2].
[p1,g,d,a,d,c,d,e,d,p2].
[p1,a,d,a,a,b,d,g,d,e,d,p2].
[p1,a,d,e,d,c,d,b,d,p2].
[p1,g,d,c,d,e,d,e,d,p2].
[p1,c,d,g,d,d,c,b,b,f,e,e,a,b,a,p2].
[p1,e,d,c,d,d,c,b,e,c,b,p2].
[p1,c,d,e,d,d,c,g,e,d,b,e,b,p2].
[p1,f,d,f,f,g,e,g,d,e,d,f,d,p2].
[p1,b,d,c,d,f,d,f,d,p2].
[p1,e,d,d,c,e,e,e,c,c,b,f,a,p2].
[p1,f,d,f,f,a,e,c,e,e,g,a,g,b,g,c,g,p2].
[p1,c,d,a,d,a,a,d,c,a,e,e,f,c,g,p2].
[p1,f,d,c,d,a,d,g,d,p2].
[p1,g,d,b,d,g,g,b,b,a,d,a,d,p2].
[p1,g,d,b,d,e,d,c,d,p2].
[p1,e,d,d,c,f,b,d,a,p2].
[p1,d,d,e,c,d,f,a,e,f,c,d,b,b,c,e,c,p2].
[p1,a,d,g,d,d,c,a,a,e,e,f,c,e,f,p2].
[p1,g,d,f,d,e,d,d,f,a,e,g,c,f,c,p2].
[p1,g,d,d,c,d,d,d,e,b,f,p2].
[p1,f,d,d,c,e,b,f,a,p2].
[p1,g,d,c,d,d,c,c,e,c,c,a,d,d,e,a,b,g,b,p2].
[p1,b,d,a,d,g,d,c,d,p2].
[p1,a,d,c,d,e,d,c,d,p2].
[p1,f,d,a,d,c,d,b,d,p2].
[p1,d,d,c,e,d,b,b,c,e,f,a,d,g,c,a,b,a,b,p2].
[p1,g,d,e,d,a,d,a,d,p2].
[p1,f,d,f,f,f,e,f,c,f,b,p2].
[p1,d,d,f,c,f,e,e,d,f,f,b,e,p2].
[p1,a,d,f,d,d,c,f,f,a,a,e,e,c,g,f,g,f,g,e,g,p2].
[p1,f,d,g,d,a,d,d,f,f,g,e,e,p2].
[p1,e,d,b,d,d,e,b,b,f,f,e,c,e,c,p2].
[p1,g,d,a,d,g,g,g,d,c,d,p2].
[p1,c,d,b,d,b,b,f,d,a,d,p2].
[p1,g,d,g,g,e,d,f,d,b,d,p2].
[p1,a,d,g,d,b,d,c,d,p2].
[p1,d,d,b,c,b,b,d,c,b,c,g,c,p2].
[p1,b,d,f,d,a,d,d,b,d,a,b,c,e,c,p2].
[p1,g,d,d,c,a,e,a,b,p2].
[p1,c,d,f,d,b,d,f,d,p2].
[p1,c,d,b,d,b,b,c,d,g,d,p2].
[p1,b,d,f,d,a,d,c,d,p2].
[p1,b,d,e,d,a,d,f,d,p2].
[p1,a,d,e,d,g,d,e,d,p2].
[p1,e,d,b,d,d,e,e,e,e,b,a,c,a,c,p2].
[p1,d,d,f,c,f,e,e,d,b,f,d,e,g,f,p2].
[p1,a,d,f,d,b,d,a,d,p2].
[p1,c,d,a,d,f,d,c,d,p2].
[p1,e,d,f,d,d,e,e,f,b,c,e,c,p2].
[p1,b,d,f,d,d,e,d,d,c,c,d,e,c,b,p2].
[p1,f,d,d,c,c,f,g,e,c,b,p2].
[p1,a,d,e,d,a,a,c,d,a,d,p2].
[p1,f,d,a,d,e,d,f,d,p2].
[p1,f,d,d,c,f,c,e,e,a,c,c,f,b,g,a,g,e,g,c,g,p2].
[p1,b,d,c,d,c,d,d,c,c,e,a,b,e,b,a,e,p2].
[p1,c,d,c,c,f,d,g,d,g,d,p2].
[p1,g,d,e,d,f,d,b,d,p2].
[p1,f,d,a,d,f,f,g,d,f,d,p2].
[p1,a,d,d,c,e,c,g,c,g,c,p2].
[p1,c,d,e,d,g,d,e,d,p2].
[p1,c,d,c,c,d,d,c,e,f,e,d,e,b,e,p2].
[p1,c,d,b,d,g,d,a,d,p2].
[p1,d,d,c,e,a,b,a,a,b,c,d,d,a,e,f,f,p2].
[p1,g,d,b,d,f,d,f,d,p2].
[p1,d,d,b,c,g,e,b,b,b,e,f,e,a,e,p2].
[p1,e,d,f,d,d,e,g,f,b,g,p2].
[p1,d,d,f,c,d,e,b,c,d,d,d,e,b,f,p2].
[p1,f,d,c,d,e,d,b,d,p2].
[p1,b,d,e,d,b,b,c,d,e,d,p2].
[p1,d,d,g,e,e,c,d,f,a,e,c,f,c,f,g,f,p2].
[p1,f,d,b,d,f,f,c,d,g,d,p2].
[p1,f,d,b,d,c,d,b,d,p2].
[p1,e,d,g,d,g,g,g,d,g,d,p2].
[p1,f,d,a,d,e,d,f,d,p2].
[p1,e,d,c,d,f,d,d,c,c,a,d,e,c,f,p2].
[p1,b,d,b,b,d,c,f,c,f,a,g,a,c,a,c,a,p2].
[p1,d,d,b,c,g,e,f,c,a,c,c,b,a,e,p2].
[p1,f,d,c,d,e,d,f,d,p2].
[p1,f,d,b,d,e,d,g,d,p2].
[p1,g,d,c,d,e,d,g,d,p2].
[p1,f,d,a,d,g,d,g,d,p2].
[p1,c,d,f,d,a,d,g,d,p2].
[p1,d,d,f,c,a,e,b,c,a,a,e,d,d,c,f,c,p2].
[p1,c,d,d,e,f,e,g,e,g,e,p2].
[p1,g,d,f,d,c,d,f,d,p2].
[p1,f,d,d,c,f,c,f,f,g,g,b,c,c,d,f,d,e,d,d,b,g,a,p2].
[p1,f,d,c,d,e,d,g,d,p2].
[p1,e,d,f,d,d,e,g,f,e,g,p2].
[p1,e,d,b,d,b,b,c,d,g,d,p2].
[p1,c,d,e,d,a,d,b,d,p2].
[p1,g,d,c,d,d,c,f,f,b,e,d,e,p2].
[p1,b,d,a,d,f,d,a,d,p2].
[p1,g,d,c,d,g,g,a,d,c,d,p2].
[p1,e,d,b,d,e,e,g,d,f,d,p2].
[p1,e,d,c,d,b,d,g,d,p2].
[p1,b,d,d,c,e,c,g,c,b,c,p2].
[p1,a,d,d,c,f,e,b,c,b,c,g,c,p2].
[p1,g,d,d,c,f,e,b,c,f,e,f,f,f,e,g,e,p2].
[p1,g,d,d,c,e,b,f,a,p2].
[p1,c,d,g,d,f,d,d,f,g,g,b,c,e,e,p2].
[p1,f,d,a,d,a,a,b,d,d,b,g,f,a,b,d,c,d,c,d,e,c,p2].
[p1,f,d,d,c,c,f,a,a,b,d,d,c,d,b,c,b,d,a,p2].
[p1,d,d,a,c,a,a,f,e,b,c,f,f,c,b,g,e,p2].
[p1,e,d,f,d,c,d,d,c,f,f,a,c,d,e,b,e,p2].
[p1,d,d,b,c,e,f,f,e,a,d,d,c,b,c,f,c,p2].
[p1,g,d,a,d,a,a,a,d,d,c,b,b,a,c,c,e,a,e,p2].
[p1,c,d,d,e,d,d,b,c,c,f,b,g,p2].
[p1,c,d,f,d,a,d,d,c,g,c,a,f,f,e,c,e,p2].
[p1,g,d,g,g,b,d,g,d,g,d,p2].
[p1,g,d,e,d,g,g,e,e,f,d,e,d,p2].
[p1,f,d,d,c,a,e,f,b,p2].
[p1,a,d,c,d,d,c,c,d,c,c,g,f,a,d,b,a,b,b,e,a,p2].
[p1,f,d,a,d,a,a,c,d,g,d,p2].
[p1,a,d,b,d,e,d,g,d,p2].
[p1,c,d,e,d,c,c,c,d,d,e,d,e,a,b,e,b,e,b,p2].
[p1,f,d,e,d,e,d,c,d,p2].
[p1,d,d,f,c,d,e,c,e,e,c,c,b,d,b,e,f,e,e,a,g,d,g,p2].
[p1,a,d,b,d,b,b,b,d,d,c,g,e,g,f,p2].
[p1,d,d,b,c,c,d,b,b,g,e,c,d,a,d,p2].
[p1,b,d,c,d,f,d,d,c,g,f,b,e,d,e,p2].
[p1,c,d,c,c,a,d,f,d,e,d,p2].
[p1,e,d,g,d,c,d,c,d,p2].
[p1,f,d,f,f,f,e,e,d,f,d,a,d,p2].
[p1,c,d,e,d,b,d,g,d,p2].
[p1,a,d,f,d,e,d,g,d,p2].
[p1,g,d,a,d,d,c,d,d,a,a,c,c,c,b,g,e,p2].
[p1,f,d,g,d,e,d,f,d,p2].
[p1,b,d,e,d,c,d,d,c,e,e,b,c,g,b,p2].
[p1,d,d,d,e,b,c,a,c,d,d,g,c,b,c,p2].
[p1,a,d,f,d,a,a,d,c,a,e,g,b,p2].
[p1,b,d,e,d,c,d,f,d,p2].
[p1,a,d,d,c,c,a,a,e,g,b,p2].
[p1,g,d,c,d,b,d,f,d,p2].
[p1,f,d,g,d,b,d,e,d,p2].
[p1,b,d,f,d,f,f,b,b,g,d,f,d,p2].
[p1,e,d,e,e,b,d,d,e,g,f,f,e,e,c,f,f,p2].
[p1,e,d,b,d,e,e,g,d,e,d,p2].
[p1,a,d,a,a,c,d,d,c,c,d,g,a,f,b,e,b,d,e,p2].
[p1,a,d,f,d,a,a,f,f,e,d,c,d,p2].
[p1,d,d,f,c,g,e,a,c,c,e,d,f,p2].
[p1,b,d,e,d,f,d,d,e,d,b,c,c,p2].
[p1,d,d,e,c,d,f,c,b,a,e,d,d,b,c,g,e,c,f,f,f,p2].
[p1,f,d,c,d,d,c,c,c,e,e,f,b,a,b,p2].
[p1,b,d,c,d,f,d,e,d,p2].
[p1,f,d,f,f,b,e,b,b,a,e,f,g,c,g,a,g,f,g,p2].
[p1,e,d,d,c,g,b,g,a,p2].
[p1,a,d,b,d,d,c,d,d,g,c,a,c,c,f,a,e,p2].
[p1,e,d,b,d,a,d,d,b,c,c,g,e,p2].
[p1,f,d,b,d,d,e,f,e,c,c,f,b,p2].
[p1,f,d,g,d,e,d,f,d,p2].
[p1,c,d,b,d,d,c,c,b,f,e,e,c,c,a,g,a,p2].
[p1,g,d,c,d,f,d,f,d,p2].
[p1,d,d,b,c,c,d,f,e,b,b,b,d,g,d,p2].
[p1,e,d,f,d,a,d,c,d,p2].
[p1,g,d,d,c,b,e,g,f,p2].
[p1,a,d,g,d,b,d,b,d,p2].
[p1,a,d,c,d,f,d,f,d,p2].
[p1,f,d,e,d,c,d,b,d,p2].
[p1,f,d,c,d,a,d,c,d,p2].
[p1,e,d,f,d,f,f,a,d,b,d,p2].
[p1,b,d,d,c,g,e,f,c,d,d,d,e,e,c,b,c,p2].
[p1,a,d,f,d,e,d,d,e,f,e,a,f,a,a,e,c,g,f,p2].
[p1,e,d,e,e,b,d,b,b,g,d,a,d,p2].
[p1,b,d,e,d,b,b,f,d,e,d,p2].
[p1,b,d,d,c,d,d,f,c,e,c,g,c,p2].
[p1,a,d,d,c,b,e,f,c,c,b,e,d,d,f,f,b,c,a,a,a,p2].
[p1,g,d,a,d,b,d,e,d,p2].
[p1,e,d,c,d,f,d,c,d,p2].
[p1,c,d,b,d,g,d,e,d,p2].
[p1,d,d,a,c,f,e,a,a,a,c,b,c,b,c,p2].
[p1,c,d,d,e,c,c,b,d,a,e,b,a,d,e,g,e,p2].
[p1,c,d,f,d,d,c,a,f,g,e,g,e,p2].
[p1,e,d,g,d,a,d,a,d,p2].
[p1,g,d,a,d,a,a,f,d,f,d,p2].
[p1,a,d,c,d,a,a,e,d,c,d,p2].
[p1,e,d,f,d,e,d,f,d,p2].
[p1,e,d,g,d,g,g,f,d,a,d,p2].
[p1,f,d,a,d,c,d,e,d,p2].
[p1,c,d,c,c,e,d,g,d,a,d,p2].
[p1,d,d,e,c,e,e,d,f,d,f,d,d,a,f,g,f,p2].
[p1,g,d,a,d,g,g,g,d,e,d,p2].
[p1,f,d,c,d,f,f,e,d,f,d,p2].
[p1,e,d,a,d,c,d,b,d,p2].
[p1,d,d,b,c,a,e,c,d,a,a,c,d,e,d,p2].
[p1,g,d,c,d,b,d,g,d,p2].
[p1,g,d,a,d,e,d,g,d,p2].
[p1,g,d,a,d,f,d,c,d,p2].
[p1,d,d,g,e,a,c,a,a,f,c,e,d,b,d,f,d,p2].
[p1,b,d,f,d,f,f,a,d,f,d,p2].
[p1,f,d,f,f,a,e,f,c,e,b,p2].
[p1,c,d,c,c,c,d,e,d,d,e,e,e,a,c,c,g,a,d,g,a,a,b,c,c,g,b,g,b,p2].
[p1,b,d,f,d,f,f,d,e,d,d,a,e,f,g,a,g,a,a,a,e,e,g,d,g,p2].
[p1,c,d,f,d,c,c,d,c,g,b,f,d,d,f,e,c,e,c,p2].
[p1,a,d,f,d,c,d,d,c,a,c,b,a,f,b,a,b,p2].
[p1,e,d,e,e,e,d,f,d,d,c,c,f,g,f,g,c,p2].
[p1,d,d,e,c,e,e,c,f,e,f,e,f,g,f,p2].
[p1,g,d,e,d,d,e,g,g,a,g,f,f,g,f,p2].
[p1,d,d,d,e,a,c,e,f,d,d,a,a,g,e,e,f,d,f,e,f,p2].
[p1,b,d,b,b,d,c,f,c,f,a,f,f,c,a,d,a,g,a,p2].
[p1,g,d,e,d,g,g,e,e,c,d,b,d,p2].
[p1,g,d,a,d,e,d,f,d,p2].
[p1,d,d,g,e,f,c,e,d,e,d,b,d,p2].
[p1,b,d,a,d,e,d,g,d,p2].
[p1,a,d,c,d,e,d,a,d,p2].
[p1,c,d,e,d,f,d,a,d,p2].
[p1,a,d,a,a,d,d,c,c,d,c,g,b,a,b,g,b,p2].
[p1,d,d,e,c,e,e,d,f,d,f,d,d,f,f,p2].
[p1,a,d,b,d,b,b,f,d,e,d,p2].
[p1,d,d,b,c,a,e,d,c,b,d,e,b,c,e,c,f,a,f,d,c,p2].
[p1,c,d,a,d,c,c,a,a,c,d,a,d,p2].
[p1,b,d,f,d,d,e,f,e,a,f,a,g,g,g,e,g,p2].
[p1,f,d,d,c,g,e,f,b,p2].
[p1,a,d,f,d,a,a,e,d,c,d,p2].
[p1,b,d,c,d,d,c,d,d,c,b,d,e,d,a,e,p2].
[p1,b,d,g,d,c,d,d,c,a,c,c,e,a,b,e,b,b,e,p2].
[p1,g,d,g,g,g,d,c,d,e,d,p2].
[p1,g,d,c,d,g,g,g,d,a,d,p2].
[p1,b,d,b,b,g,c,c,d,b,d,c,d,p2].
[p1,c,d,a,d,a,a,f,d,e,d,p2].
[p1,d,d,a,c,g,e,d,c,b,c,b,c,p2].
[p1,d,d,c,e,g,b,g,g,g,e,g,e,a,e,p2].
[p1,f,d,c,d,g,d,a,d,p2].
[p1,b,d,a,d,f,d,g,d,p2].
[p1,b,d,g,d,f,d,c,d,p2].
[p1,f,d,f,f,f,e,e,d,e,d,g,d,p2].
[p1,d,d,a,c,c,e,g,c,g,b,e,b,c,b,b,d,g,e,p2].
[p1,d,d,f,c,c,e,c,c,f,f,a,f,f,e,b,e,p2].
[p1,g,d,b,d,g,g,e,d,f,d,p2].
[p1,a,d,c,d,g,d,c,d,p2].
[p1,d,d,b,c,d,c,a,c,b,c,p2].
[p1,f,d,e,d,d,e,g,f,f,g,p2].
[p1,f,d,a,d,d,c,e,e,a,a,f,f,a,g,c,g,b,g,e,g,p2].
[p1,g,d,b,d,c,d,e,d,p2].
[p1,f,d,e,d,g,d,f,d,p2].
[p1,b,d,d,c,d,d,f,c,e,c,a,c,p2].
[p1,d,d,d,e,a,c,g,c,c,d,c,c,g,e,e,b,c,b,p2].
[p1,f,d,a,d,g,d,b,d,p2].
[p1,a,d,f,d,f,f,b,d,f,d,p2].
[p1,d,d,c,e,a,b,g,c,e,d,g,e,e,g,a,f,a,a,e,f,a,f,p2].
[p1,a,d,f,d,b,d,a,d,p2].
[p1,b,d,d,c,e,c,c,b,e,e,c,c,a,d,a,d,g,f,e,f,p2].
[p1,d,d,d,e,c,b,b,c,g,e,a,f,b,f,p2].
[p1,c,d,a,d,a,a,a,d,g,d,p2].
[p1,e,d,d,c,b,c,b,c,b,c,p2].
[p1,d,d,b,c,f,e,b,b,b,e,d,c,b,f,p2].
[p1,g,d,g,g,c,d,f,d,b,d,p2].
[p1,f,d,c,d,a,d,f,d,p2].
[p1,d,d,e,c,f,g,f,f,e,d,c,e,c,f,p2].
[p1,d,d,a,c,a,a,f,e,e,d,f,f,b,d,a,d,p2].
[p1,e,d,c,d,b,d,g,d,p2].
[p1,b,d,d,c,f,c,d,d,b,b,d,a,e,a,e,a,d,a,p2].
[p1,a,d,c,d,f,d,e,d,p2].
[p1,d,d,g,e,b,c,f,c,a,c,b,c,p2].
[p1,c,d,c,c,g,d,g,g,f,d,f,d,p2].
[p1,g,d,d,c,c,e,e,b,p2].
[p1,b,d,d,c,f,c,a,c,c,d,b,b,e,e,f,e,p2].
[p1,c,d,a,d,f,d,e,d,p2].
[p1,b,d,c,d,a,d,c,d,p2].
[p1,d,d,c,e,a,b,g,c,e,d,e,e,p2].
[p1,c,d,b,d,c,d,e,d,p2].
[p1,b,d,b,b,a,c,c,d,e,d,e,d,p2].
[p1,a,d,d,c,d,d,b,c,a,a,a,c,d,c,p2].
[p1,g,d,b,d,g,g,a,d,f,d,p2].
[p1,a,d,d,c,c,a,e,e,c,b,a,f,g,d,a,c,p2].
[p1,b,d,c,d,f,d,e,d,p2].
[p1,b,d,e,d,c,d,d,c,g,e,b,f,d,f,p2].
[p1,e,d,f,d,d,e,e,f,f,c,e,c,p2].
[p1,b,d,d,c,c,d,d,b,c,c,b,e,d,f,p2].
[p1,f,d,e,d,f,f,g,d,c,d,p2].
[p1,f,d,b,d,a,d,d,b,b,a,e,c,e,c,p2].
[p1,e,d,b,d,e,e,f,d,f,d,p2].
[p1,g,d,b,d,a,d,c,d,p2].
[p1,g,d,f,d,g,g,f,f,f,d,b,d,p2].
[p1,f,d,b,d,g,d,g,d,p2].
[p1,b,d,a,d,a,a,d,c,d,d,f,c,g,c,b,c,p2].
[p1,f,d,d,c,d,d,c,f,e,e,e,c,f,b,f,a,p2].
[p1,f,d,f,f,c,e,b,e,c,g,g,g,f,g,p2].
[p1,b,d,g,d,f,d,g,d,p2].
[p1,g,d,d,c,b,e,e,f,p2].
[p1,f,d,e,d,g,d,b,d,p2].
[p1,a,d,b,d,f,d,f,d,p2].
[p1,b,d,e,d,g,d,d,e,f,e,b,b,b,c,a,f,f,c,p2].
[p1,e,d,c,d,g,d,e,d,p2].
[p1,d,d,d,e,d,d,e,f,a,c,f,e,f,f,p2].
[p1,a,d,a,a,e,d,d,e,e,c,e,e,c,b,g,g,g,f,b,f,p2].
[p1,b,d,f,d,e,d,f,d,p2].
[p1,f,d,b,d,b,b,c,d,g,d,p2].
[p1,c,d,c,c,a,d,g,d,e,d,p2].
[p1,f,d,a,d,d,c,b,c,f,f,e,e,f,b,p2].
[p1,d,d,c,e,d,b,f,e,g,e,g,e,p2].
[p1,c,d,c,c,f,d,e,d,b,d,p2].
[p1,g,d,g,g,f,d,f,f,c,d,e,d,p2].
[p1,g,d,f,d,c,d,g,d,p2].
[p1,b,d,c,d,c,d,a,d,p2].
[p1,e,d,d,c,b,c,b,c,e,c,p2].
[p1,a,d,d,c,b,e,b,f,p2].
[p1,e,d,g,d,f,d,d,f,e,e,f,c,g,f,p2].
[p1,c,d,e,d,e,e,a,d,a,d,p2].
[p1,f,d,e,d,b,d,b,d,p2].
[p1,c,d,a,d,g,d,d,c,e,c,c,e,e,b,c,e,p2].
[p1,g,d,g,g,g,d,c,d,e,d,p2].
[p1,d,d,a,c,g,e,d,c,a,a,c,d,f,c,f,f,c,e,c,b,g,b,p2].
[p1,c,d,f,d,d,c,g,f,f,e,d,e,p2].
[p1,e,d,d,c,b,c,f,c,f,c,p2].
[p1,g,d,d,c,a,e,b,f,p2].
[p1,c,d,f,d,c,c,c,d,g,d,p2].
[p1,b,d,c,d,g,d,e,d,p2].
[p1,f,d,b,d,g,d,c,d,p2].
[p1,a,d,c,d,a,a,a,d,d,c,d,c,c,b,a,e,c,e,a,b,p2].
[p1,f,d,c,d,a,d,f,d,p2].
[p1,c,d,a,d,g,d,c,d,p2].
[p1,d,d,a,c,b,e,a,a,d,c,a,c,f,c,p2].
[p1,d,d,d,e,f,e,g,e,e,b,g,g,c,c,g,b,p2].
[p1,c,d,e,d,c,c,f,d,d,e,a,e,g,f,d,f,p2].
[p1,b,d,f,d,c,d,a,d,p2].
[p1,f,d,a,d,a,a,d,c,g,e,c,b,p2].
[p1,a,d,d,c,e,c,g,c,f,c,p2].
[p1,g,d,g,g,f,d,g,d,f,d,p2].
[p1,c,d,e,d,a,d,f,d,p2].
[p1,c,d,e,d,c,c,f,d,f,d,p2].
[p1,e,d,g,d,a,d,f,d,p2].
[p1,c,d,f,d,a,d,a,d,p2].
[p1,c,d,d,e,a,f,a,g,p2].
[p1,a,d,c,d,e,d,c,d,p2].
[p1,a,d,g,d,a,a,f,d,c,d,p2].
[p1,e,d,b,d,c,d,e,d,p2].
[p1,f,d,a,d,c,d,e,d,p2].
[p1,f,d,a,d,b,d,g,d,p2].
[p1,c,d,b,d,g,d,c,d,p2].
[p1,b,d,e,d,e,e,e,d,g,d,p2].
[p1,d,d,b,c,g,e,b,b,g,g,b,e,f,e,b,e,p2].
[p1,d,d,c,e,b,a,g,c,b,b,d,e,e,f,f,d,g,c,f,b,p2].
[p1,e,d,c,d,b,d,b,d,p2].
[p1,d,d,a,c,d,e,a,a,b,c,e,f,a,c,e,c,p2].
[p1,e,d,d,c,b,c,e,e,d,d,a,c,g,c,p2].
[p1,f,d,e,d,f,f,c,d,e,d,p2].
[p1,b,d,e,d,c,d,b,d,p2].
[p1,a,d,d,c,d,d,a,c,g,a,c,e,b,f,p2].
[p1,c,d,f,d,g,d,d,f,a,c,d,e,d,e,p2].
[p1,c,d,g,d,a,d,d,c,d,c,f,f,f,e,a,e,p2].
[p1,c,d,a,d,f,d,e,d,p2].
[p1,g,d,g,g,c,d,e,d,g,d,p2].
[p1,d,d,b,c,d,c,g,e,c,e,a,b,p2].
[p1,e,d,b,d,a,d,f,d,p2].
[p1,g,d,e,d,g,g,e,e,b,d,e,d,p2].
[p1,g,d,a,d,b,d,b,d,p2].
[p1,g,d,f,d,f,f,b,d,b,d,p2].
[p1,e,d,c,d,d,c,e,e,g,f,a,a,e,b,a,b,p2].
[p1,e,d,e,e,g,d,a,d,d,c,a,f,c,f,d,f,e,c,p2].
[p1,e,d,e,e,d,d,g,g,c,c,b,c,g,b,g,b,p2].
[p1,g,d,c,d,e,d,d,c,c,a,a,e,e,b,d,e,p2].
[p1,f,d,c,d,c,c,e,d,g,d,p2].
[p1,c,d,d,e,d,d,d,f,b,g,p2].
[p1,e,d,g,d,e,e,c,d,f,d,p2].
[p1,a,d,a,a,b,d,f,d,c,d,p2].
[p1,c,d,b,d,e,d,c,d,p2].
[p1,g,d,d,c,c,e,d,b,p2].
[p1,a,d,g,d,b,d,d,b,b,a,c,c,p2].
[p1,a,d,f,d,g,d,f,d,p2].
[p1,f,d,e,d,f,f,a,d,a,d,p2].
[p1,g,d,f,d,b,d,b,d,p2].
[p1,d,d,b,c,c,d,c,c,e,f,d,e,p2].
[p1,e,d,g,d,c,d,g,d,p2].
[p1,a,d,c,d,c,c,d,b,a,a,b,e,d,b,g,b,p2].
[p1,a,d,c,d,e,d,f,d,p2].
[p1,d,d,c,e,g,b,b,c,g,g,a,c,c,b,a,b,p2].
[p1,d,d,a,c,d,e,c,b,g,c,e,b,g,b,c,b,p2].
[p1,f,d,f,f,d,e,f,e,b,g,d,g,f,g,b,g,p2].
[p1,c,d,a,d,d,c,c,d,e,e,b,b,p2].
[p1,g,d,b,d,d,c,f,c,b,b,e,a,d,a,b,a,e,a,p2].
[p1,e,d,g,d,b,d,b,d,p2].
[p1,d,d,b,c,f,e,f,f,e,d,e,d,c,d,p2].
[p1,e,d,g,d,g,g,g,d,g,d,p2].
[p1,f,d,e,d,c,d,e,d,p2].
[p1,e,d,e,e,a,d,a,a,e,d,f,d,p2].
[p1,a,d,b,d,c,d,e,d,p2].
[p1,b,d,a,d,c,d,d,b,d,c,f,a,p2].
[p1,f,d,b,d,d,e,a,e,a,a,e,e,e,b,f,c,d,c,p2].
[p1,a,d,c,d,a,a,c,c,e,d,g,d,p2].
[p1,c,d,b,d,e,d,d,c,a,c,c,e,d,b,p2].
[p1,f,d,f,f,f,e,e,d,g,d,c,d,p2].
[p1,e,d,e,e,a,d,a,a,f,d,e,d,p2].
[p1,c,d,e,d,c,c,g,d,d,e,a,e,d,b,f,b,d,b,p2].
[p1,c,d,f,d,a,d,a,d,p2].
[p1,d,d,a,c,g,e,b,c,f,c,e,c,p2].
[p1,d,d,e,c,c,f,e,e,b,f,b,f,c,f,p2].
[p1,e,d,e,e,g,d,c,d,d,c,a,c,e,b,b,b,p2].
[p1,a,d,c,d,b,d,d,b,d,c,g,a,p2].
[p1,e,d,c,d,e,e,b,d,c,d,p2].
[p1,a,d,g,d,c,d,a,d,p2].
[p1,d,d,a,c,d,e,a,a,e,f,a,c,c,d,b,e,a,f,g,c,d,c,p2].
[p1,c,d,e,d,b,d,g,d,p2].
[p1,c,d,g,d,f,d,g,d,p2].
[p1,e,d,e,e,f,d,c,d,e,d,p2].
[p1,d,d,b,c,f,e,g,c,b,b,f,f,g,g,g,d,d,f,g,c,g,c,p2].
[p1,g,d,c,d,d,c,d,d,b,b,e,e,p2].
[p1,e,d,f,d,a,d,f,d,p2].
[p1,f,d,a,d,d,c,d,d,f,f,a,a,g,e,b,c,f,c,a,c,p2].
[p1,d,d,b,c,f,e,f,f,a,f,e,e,p2].
[p1,e,d,b,d,a,d,e,d,p2].
[p1,g,d,d,c,a,e,d,b,p2].
[p1,d,d,e,c,b,f,g,e,a,d,c,c,f,c,p2].
[p1,a,d,b,d,c,d,a,d,p2].
[p1,e,d,b,d,c,d,g,d,p2].
[p1,g,d,e,d,g,g,c,d,b,d,p2].
[p1,b,d,a,d,a,a,b,b,d,d,d,a,g,c,b,c,p2].
[p1,e,d,c,d,c,c,d,b,g,b,a,d,d,e,g,e,g,g,c,e,e,f,g,f,d,c,p2].
[p1,c,d,d,e,a,f,e,g,p2].
[p1,c,d,g,d,b,d,d,c,d,b,b,e,f,e,p2].
[p1,c,d,e,d,c,c,d,b,b,b,e,e,g,c,a,e,e,d,b,f,c,f,e,f,g,f,p2].
[p1,c,d,f,d,d,c,c,c,c,f,g,e,a,e,p2].
[p1,f,d,b,d,c,d,e,d,p2].
[p1,b,d,e,d,a,d,d,b,f,e,c,c,p2].
[p1,a,d,a,a,c,d,b,d,e,d,p2].
[p1,b,d,a,d,g,d,g,d,p2].
[p1,d,d,c,e,d,b,g,c,c,e,e,b,p2].
[p1,g,d,b,d,c,d,c,d,p2].
[p1,c,d,f,d,a,d,a,d,p2].
[p1,c,d,a,d,f,d,e,d,p2].
[p1,c,d,e,d,a,d,e,d,p2].
[p1,a,d,g,d,b,d,a,d,p2].
[p1,g,d,f,d,a,d,b,d,p2].
[p1,c,d,e,d,d,c,d,d,a,c,b,c,g,c,p2].
[p1,d,d,d,e,d,d,c,b,b,a,c,c,a,b,b,c,a,e,g,e,b,e,p2].
[p1,f,d,a,d,b,d,g,d,p2].
[p1,d,d,d,e,a,c,e,f,f,f,a,a,c,b,c,d,f,c,c,e,c,e,f,b,e,d,g,g,p2].
[p1,e,d,d,c,c,e,c,b,a,f,a,b,d,d,a,b,a,p1].
[p2,d,e,d,g,d,d,e,a,e,f,e,g,e,p2].
[p1,d,d,b,c,a,e,f,c,f,f,f,c,a,c,p2].
[p1,b,d,a,d,g,d,c,d,p2].
[p1,c,d,e,d,d,c,d,d,d,e,g,b,a,b,p2].
[p1,b,d,f,d,d,e,d,d,b,e,f,e,f,e,p2].
[p1,g,d,b,d,b,b,b,d,b,d,p2].
[p1,g,d,g,g,g,d,d,c,g,e,d,b,p2].
[p1,g,d,e,d,e,e,d,f,f,c,d,f,c,f,p2].
[p1,d,d,f,c,f,e,b,f,a,f,c,e,e,d,a,d,g,d,p2].
[p1,d,d,e,c,d,f,f,e,g,d,f,e,b,f,p2].
[p1,e,d,d,c,c,e,c,b,f,a,p2].
[p1,f,d,a,d,g,d,f,d,p2].
[p1,c,d,a,d,e,d,f,d,p2].
[p1,e,d,b,d,f,d,b,d,p2].
[p1,a,d,c,d,e,d,g,d,p2].
[p1,g,d,e,d,g,g,e,e,e,d,f,d,p2].
[p1,e,d,d,c,c,e,d,d,f,c,g,b,f,a,p2].
[p1,a,d,c,d,c,c,b,d,e,d,p2].
[p1,d,d,d,e,f,e,g,e,c,e,p2].
[p1,b,d,g,d,e,d,a,d,p2].
[p1,g,d,a,d,c,d,e,d,p2].
[p1,a,d,f,d,e,d,a,d,p2].
[p1,g,d,d,c,e,b,f,a,p2].
[p1,c,d,f,d,a,d,c,d,p2].
[p1,g,d,f,d,e,d,f,d,p2].
[p1,e,d,d,c,b,c,d,d,a,c,f,c,p2].
[p1,a,d,a,a,g,d,f,d,b,d,p2].
[p1,e,d,a,d,c,d,e,d,p2].
[p1,c,d,d,e,d,d,b,c,f,e,d,e,g,e,p2].
[p1,d,d,e,c,c,f,d,b,f,e,a,e,a,f,f,e,g,e,p2].
[p1,a,d,d,c,a,c,c,e,b,f,p2].
[p1,f,d,a,d,b,d,f,d,p2].
[p1,c,d,f,d,f,f,f,d,b,d,p2].
[p1,g,d,a,d,b,d,c,d,p2].
[p1,d,d,d,e,c,b,c,c,f,b,d,b,f,b,p2].
[p1,f,d,b,d,b,b,b,d,b,d,p2].
[p1,g,d,b,d,b,b,g,g,b,d,a,d,p2].
[p1,e,d,d,c,f,b,f,a,p2].
[p1,c,d,b,d,c,d,d,c,g,e,b,b,b,e,f,e,p2].
[p1,a,d,d,c,b,e,d,f,p2].
[p1,f,d,e,d,d,e,g,f,f,g,p2].
[p1,b,d,c,d,f,d,d,c,d,b,e,e,p2].
[p1,c,d,c,c,a,d,a,a,a,d,d,b,f,b,b,d,f,c,b,c,f,c,p2].
[p1,f,d,e,d,f,f,e,d,d,e,b,c,d,f,p2].
[p1,c,d,g,d,e,d,f,d,p2].
[p1,g,d,c,d,c,c,e,d,c,d,p2].
[p1,b,d,e,d,a,d,g,d,p2].
[p1,f,d,b,d,f,f,b,b,a,d,g,d,p2].
[p1,b,d,g,d,e,d,a,d,p2].
[p1,b,d,c,d,f,d,b,d,p2].
[p1,b,d,c,d,f,d,d,c,d,b,g,e,c,e,p2].
[p1,a,d,b,d,f,d,b,d,p2].
[p1,e,d,d,c,e,e,b,c,g,c,f,c,p2].
[p1,d,d,e,c,c,f,b,d,g,d,b,d,p2].
[p1,b,d,g,d,b,b,c,d,e,d,p2].
[p1,f,d,b,d,e,d,e,d,p2].
[p1,f,d,b,d,e,d,g,d,p2].
[p1,d,d,f,c,e,g,g,e,g,g,a,c,c,f,p2].
[p1,g,d,e,d,b,d,g,d,p2].
[p1,c,d,e,d,a,d,f,d,p2].
[p1,a,d,c,d,f,d,a,d,p2].
[p1,f,d,c,d,c,c,g,d,g,d,p2].
[p1,b,d,f,d,f,f,e,d,c,d,p2].
[p1,c,d,g,d,a,d,e,d,p2].
[p1,f,d,d,c,e,b,c,a,p2].
[p1,b,d,a,d,f,d,a,d,p2].
[p1,f,d,c,d,c,c,b,d,b,d,p2].
[p1,f,d,b,d,e,d,g,d,p2].
[p1,b,d,g,d,f,d,c,d,p2].
[p1,d,d,g,e,b,c,e,e,e,f,g,f,f,f,p2].
[p1,b,d,g,d,d,c,c,e,e,f,p2].
[p1,d,d,f,c,e,g,d,e,f,f,e,d,d,c,c,b,a,b,p2].
[p1,c,d,c,c,b,d,c,d,c,d,p2].
[p1,g,d,g,g,g,d,a,d,b,d,p2].
[p1,c,d,f,d,f,f,d,e,g,d,f,e,d,g,e,g,c,g,p2].
[p1,a,d,e,d,g,d,d,e,g,e,c,g,b,f,g,f,a,c,p2].
[p1,c,d,d,e,e,c,a,e,d,d,g,f,f,g,a,a,d,a,d,b,g,b,e,b,p2].
[p1,a,d,e,d,f,d,f,d,p2].
[p1,e,d,b,d,a,d,a,d,p2].
[p1,d,d,b,c,b,b,f,e,g,b,a,c,b,c,p2].
[p1,e,d,d,c,e,e,a,c,e,c,c,d,c,b,f,b,d,b,p2].
[p1,d,d,g,e,e,c,e,e,g,g,g,c,d,c,c,f,a,b,d,f,a,f,c,f,p2].
[p1,d,d,g,e,b,c,g,g,d,c,a,c,b,c,p2].
[p1,f,d,c,d,f,f,a,d,d,g,f,c,e,c,b,e,g,e,p2].
[p1,a,d,g,d,g,g,a,a,f,d,c,d,p2].
[p1,d,d,a,c,b,e,d,c,a,a,b,d,f,e,a,f,p2].
[p1,a,d,c,d,g,d,f,d,p2].
[p1,g,d,f,d,c,d,e,d,p2].
[p1,f,d,c,d,b,d,c,d,p2].
[p1,a,d,f,d,g,d,g,d,p2].
[p1,f,d,f,f,g,e,a,c,d,b,p2].
[p1,g,d,d,c,b,e,e,f,p2].
[p1,b,d,b,b,g,c,a,e,b,f,p2].
[p1,f,d,g,d,a,d,b,d,p2].
[p1,e,d,f,d,f,f,g,d,g,d,p2].
[p1,a,d,a,a,c,d,d,c,b,b,e,e,p2].
[p1,b,d,c,d,b,b,d,c,d,a,d,d,c,a,f,a,e,a,p2].
[p1,a,d,c,d,f,d,c,d,p2].
[p1,c,d,g,d,c,c,e,d,f,d,p2].
[p1,c,d,e,d,f,d,f,d,p2].
[p1,a,d,b,d,b,b,a,a,g,d,a,d,p2].
[p1,d,d,e,c,a,f,g,e,b,d,e,c,d,b,p2].
[p1,g,d,c,d,a,d,a,d,p2].
[p1,c,d,a,d,c,c,f,d,a,d,p2].
[p1,b,d,d,c,f,c,f,f,b,b,c,a,g,a,c,a,f,a,p2].
[p1,e,d,g,d,d,e,g,g,c,c,g,b,d,b,p2].
[p1,a,d,d,c,d,d,b,c,e,c,d,c,p2].
[p1,d,d,d,e,d,d,b,c,f,c,b,c,f,c,p2].
[p1,e,d,f,d,g,d,c,d,p2].
[p1,e,d,f,d,g,d,g,d,p2].
[p1,b,d,f,d,a,d,e,d,p2].
[p1,d,d,d,e,d,d,f,e,e,f,b,c,a,c,p2].
[p1,b,d,a,d,e,d,b,d,p2].
[p1,f,d,f,f,e,e,a,g,e,g,e,g,f,g,p2].
[p1,c,d,b,d,b,b,b,d,e,d,p2].
[p1,b,d,g,d,f,d,a,d,p2].
[p1,d,d,a,c,e,f,a,a,f,e,f,f,e,d,f,c,d,g,e,c,c,c,c,d,e,e,e,c,a,b,b,b,p2].
[p1,a,d,e,d,d,e,b,b,g,c,g,c,p2].
[p1,c,d,b,d,d,c,f,b,b,e,f,e,p2].
[p1,b,d,b,b,g,c,b,e,f,c,e,a,f,a,f,f,g,d,g,e,p2].
[p1,c,d,b,d,f,d,c,d,p2].
[p1,g,d,f,d,g,g,g,d,c,d,p2].
[p1,b,d,a,d,a,a,e,d,b,d,p2].
[p1,c,d,c,c,e,d,b,d,a,d,p2].
[p1,g,d,c,d,a,d,e,d,p2].
[p1,f,d,g,d,c,d,a,d,p2].
[p1,e,d,c,d,d,c,g,e,c,b,g,b,p2].
[p1,a,d,d,c,e,c,d,d,b,c,d,c,p2].
[p1,c,d,c,c,c,d,b,d,c,d,p2].
[p1,e,d,b,d,d,e,e,e,a,b,d,c,f,c,p2].
[p1,d,d,b,c,g,e,c,d,c,c,d,b,c,b,f,f,b,d,d,a,a,a,e,e,d,d,f,f,p2].
[p1,g,d,c,d,a,d,a,d,p2].
[p1,g,d,g,g,g,d,a,d,e,d,p2].
[p1,f,d,c,d,a,d,f,d,p2].
[p1,g,d,c,d,a,d,d,c,a,c,g,a,f,b,f,b,a,b,p2].
[p1,e,d,e,e,d,d,g,g,d,g,g,f,c,f,e,f,p2].
[p1,a,d,b,d,d,c,g,c,a,a,g,g,b,d,d,b,c,a,p2].
[p1,d,d,e,c,a,f,g,e,b,d,c,c,a,c,p2].
[p1,c,d,g,d,g,g,g,d,c,d,p2].
[p1,c,d,a,d,g,d,c,d,p2].
[p1,g,d,e,d,a,d,g,d,p2].
[p1,c,d,e,d,c,c,c,d,b,d,p2].
[p1,c,d,d,e,a,f,a,g,p2].
[p1,a,d,g,d,d,c,e,e,a,a,f,c,c,f,p2].
[p1,d,d,f,c,c,e,b,d,c,c,f,f,e,d,f,d,p2].
[p1,g,d,f,d,f,f,a,d,g,d,p2].
[p1,g,d,f,d,d,c,g,g,b,c,c,c,c,b,c,e,g,e,p2].
[p1,c,d,f,d,f,f,c,c,c,d,c,d,p2].
[p1,a,d,b,d,a,a,f,d,b,d,p2].
[p1,f,d,f,f,a,e,c,e,e,g,c,g,d,f,a,g,f,g,p2].
[p1,c,d,g,d,b,d,f,d,p2].
[p1,d,d,e,c,e,e,a,f,f,f,f,d,f,c,b,c,p2].
[p1,a,d,f,d,c,d,a,d,p2].
[p1,b,d,a,d,b,b,d,d,a,a,g,a,f,c,c,e,f,c,g,b,p2].
[p1,e,d,f,d,f,f,d,e,e,g,f,g,d,g,d,g,p2].
[p1,f,d,f,f,d,e,d,d,a,e,g,g,e,g,g,c,e,b,p2].
[p1,f,d,b,d,c,d,b,d,p2].
[p1,f,d,f,f,d,e,b,e,e,g,e,g,a,g,e,g,p2].
[p1,c,d,g,d,a,d,a,d,p2].
[p1,d,d,b,c,e,f,g,e,d,c,d,b,p2].
[p1,e,d,f,d,d,e,b,b,b,c,e,c,p2].
[p1,a,d,a,a,g,d,c,d,c,d,p2].
[p1,d,d,d,e,f,e,g,e,b,e,p2].
[p1,a,d,b,d,b,b,f,d,a,d,p2].
[p1,f,d,b,d,d,e,d,d,g,e,g,e,c,e,p2].
[p1,c,d,a,d,f,d,f,d,p2].
[p1,a,d,d,c,a,c,d,d,d,a,g,c,g,c,p2].
[p1,g,d,e,d,g,g,c,d,e,d,p2].
[p1,d,d,a,c,a,a,a,c,d,c,a,c,p2].
[p1,d,d,g,e,f,c,e,d,c,d,g,d,p2].
[p1,d,d,c,e,d,b,b,c,f,e,a,f,p2].
[p1,c,d,d,e,e,c,b,e,d,d,c,c,c,e,d,b,d,b,d,f,b,p2].
[p1,g,d,c,d,e,d,f,d,p2].
[p1,b,d,d,c,g,e,e,f,p2].
[p1,f,d,g,d,e,d,d,f,g,g,b,e,b,c,f,c,p2].
[p1,d,d,c,e,d,b,e,f,d,d,d,c,g,e,g,g,f,f,f,e,b,c,c,c,e,c,p2].
[p1,b,d,d,c,b,c,a,c,b,c,p2].
[p1,b,d,f,d,f,f,f,d,g,d,p2].
[p1,g,d,b,d,e,d,c,d,p2].
[p1,c,d,c,c,b,d,d,e,a,b,g,b,g,b,p2].
[p1,g,d,b,d,c,d,a,d,p2].
[p1,b,d,f,d,e,d,f,d,p2].
[p1,e,d,f,d,c,d,c,d,p2].
[p1,f,d,d,c,g,e,b,c,a,c,d,c,p2].
[p1,g,d,d,c,e,b,b,a,p2].
[p1,b,d,d,c,a,e,e,f,p2].
[p1,b,d,g,d,c,d,e,d,p2].
[p1,b,d,b,b,f,c,g,c,a,a,e,a,c,a,p2].
[p1,g,d,f,d,f,f,b,d,e,d,p2].
[p1,d,d,a,c,c,e,b,d,c,d,g,d,p2].
[p1,d,d,e,c,b,f,g,e,g,g,b,b,a,d,b,c,a,f,p2].
[p1,e,d,b,d,c,d,b,d,p2].
[p1,b,d,b,b,d,c,a,c,f,a,d,a,e,a,p2].
[p1,d,d,g,e,d,c,g,g,f,e,g,e,f,e,p2].
[p1,f,d,f,f,f,e,b,e,c,g,c,g,a,g,g,d,a,d,b,d,p2].
[p1,c,d,d,e,b,f,e,g,p2].
[p1,c,d,a,d,f,d,e,d,p2].
[p1,d,d,e,c,b,f,a,e,d,c,a,b,p2].
[p1,f,d,f,f,b,e,d,e,f,g,c,e,f,e,p2].
[p1,a,d,c,d,a,a,c,c,f,d,d,b,e,b,e,b,p2].
[p1,g,d,f,d,e,d,e,d,p2].
[p1,c,d,d,e,g,e,g,e,c,e,p2].
[p1,g,d,g,g,c,d,d,c,f,f,f,e,b,e,p2].
[p1,g,d,c,d,c,c,g,g,d,b,d,d,a,e,g,b,f,b,d,b,p2].
[p1,a,d,e,d,f,d,g,d,p2].
[p1,g,d,d,c,e,b,c,a,p2].
[p1,d,d,e,c,a,f,f,e,d,c,c,b,b,d,b,e,b,b,b,f,g,f,p2].
[p1,e,d,g,d,f,d,e,d,p2].
[p1,b,d,c,d,b,b,b,d,a,d,p2].
[p1,e,d,f,d,a,d,d,e,c,c,g,f,p2].
[p1,a,d,d,c,b,e,c,f,p2].
[p1,d,d,c,e,f,b,g,c,g,g,e,d,a,e,a,e,p2].
[p1,e,d,a,d,f,d,d,e,g,e,c,e,a,e,p2].
[p1,e,d,f,d,d,e,g,f,a,g,p2].
[p1,c,d,e,d,a,d,e,d,p2].
[p1,c,d,g,d,d,c,g,g,d,d,b,b,b,e,d,e,p2].
[p1,c,d,f,d,g,d,b,d,p2].
[p1,e,d,e,e,f,d,f,d,d,f,d,c,f,c,e,c,p2].
[p1,d,d,e,c,g,f,e,e,a,f,f,f,p2].
[p1,f,d,e,d,d,e,a,f,e,c,e,c,p2].
[p1,f,d,g,d,e,d,d,f,a,e,b,g,p2].
[p1,b,d,e,d,g,d,c,d,p2].
[p1,e,d,d,c,d,d,g,b,e,a,p2].
[p1,d,d,f,c,d,e,c,e,c,c,b,f,g,g,p2].
[p1,c,d,b,d,d,c,g,b,c,e,d,e,p2].
[p1,b,d,c,d,e,d,c,d,p2].
[p1,d,d,a,c,f,e,b,c,b,c,c,b,g,b,p2].
[p1,d,d,d,e,a,c,d,d,c,c,g,b,c,b,a,b,b,e,d,c,b,a,a,p1].
[p2,d,a,d,f,d,c,d,p2].
[p1,c,d,e,d,a,d,a,d,p2].
[p1,c,d,f,d,a,d,g,d,p2].
[p1,g,d,g,g,g,d,e,d,d,e,e,e,e,b,f,f,d,c,e,c,p2].
[p1,d,d,a,c,e,f,g,e,d,c,b,b,p2].
[p1,f,d,d,c,b,c,f,f,g,g,a,c,c,d,b,e,c,e,f,e,p2].
[p1,g,d,b,d,e,d,e,d,p2].
[p1,g,d,g,g,a,d,e,d,b,d,p2].
[p1,c,d,f,d,d,c,c,c,a,d,g,f,e,e,p2].
[p1,f,d,d,c,b,c,f,f,e,e,g,g,f,g,a,g,p2].
[p1,b,d,b,b,f,c,g,c,b,a,e,a,a,a,p2].
[p1,a,d,f,d,e,d,g,d,p2].
[p1,g,d,d,c,b,e,f,c,c,b,f,e,b,d,d,e,b,e,p2].
[p1,e,d,c,d,d,c,f,e,g,f,p2].
[p1,b,d,f,d,a,d,b,d,p2].
[p1,b,d,g,d,e,d,g,d,p2].
[p1,e,d,b,d,f,d,c,d,p2].
[p1,f,d,b,d,a,d,d,b,d,a,a,c,f,c,p2].
[p1,c,d,c,c,g,d,g,g,e,d,f,d,p2].
[p1,b,d,g,d,b,b,f,d,d,f,g,g,b,a,c,c,c,e,f,e,p2].
[p1,a,d,c,d,g,d,c,d,p2].
[p1,g,d,d,c,d,d,f,e,d,b,p2].
[p1,d,d,c,e,d,b,f,e,e,c,a,b,p2].
[p1,a,d,g,d,e,d,b,d,p2].
[p1,d,d,g,e,b,c,b,b,b,e,a,e,f,e,p2].
[p1,d,d,b,c,a,e,e,e,a,f,e,f,b,f,e,f,p2].
[p1,g,d,g,g,c,d,b,d,c,d,p2].
[p1,f,d,b,d,c,d,d,c,b,c,g,b,d,e,d,b,p2].
[p1,c,d,d,e,c,c,g,e,e,f,d,f,a,d,b,e,a,b,f,e,p2].
[p1,e,d,d,c,d,d,f,e,b,c,d,c,d,c,p2].
[p1,a,d,c,d,c,c,d,b,g,e,e,b,g,b,d,b,p2].
[p1,e,d,b,d,f,d,a,d,p2].
[p1,d,d,b,c,e,f,f,e,b,b,d,c,c,d,a,e,b,f,b,f,p2].
[p1,g,d,b,d,a,d,b,d,p2].
[p1,b,d,f,d,e,d,g,d,p2].
[p1,e,d,e,e,f,d,a,d,e,d,p2].
[p1,a,d,e,d,a,a,d,e,a,c,a,c,a,b,b,f,g,f,p2].
[p1,b,d,g,d,b,b,g,g,a,d,g,d,p2].
[p1,f,d,d,c,b,c,b,b,g,a,e,a,a,a,p2].
[p1,e,d,e,e,e,d,e,d,b,d,p2].
[p1,a,d,b,d,e,d,g,d,p2].
[p1,c,d,a,d,e,d,f,d,p2].
[p1,g,d,d,c,g,g,b,e,g,f,p2].
[p1,b,d,f,d,f,f,b,b,c,d,e,d,p2].
[p1,b,d,a,d,c,d,f,d,p2].
[p1,b,d,d,c,e,c,b,c,d,c,p2].
[p1,e,d,a,d,d,e,g,g,e,f,e,f,p2].
[p1,c,d,e,d,f,d,f,d,p2].
[p1,a,d,b,d,d,c,f,c,c,d,e,c,f,f,a,a,e,e,c,f,p2].
[p1,b,d,c,d,b,b,d,c,a,a,b,a,g,a,p2].
[p1,f,d,e,d,b,d,c,d,p2].
[p1,c,d,c,c,g,d,e,d,f,d,p2].
[p1,a,d,b,d,f,d,e,d,p2].
[p1,a,d,d,c,b,e,g,f,p2].
[p1,c,d,g,d,a,d,b,d,p2].
[p1,d,d,f,c,d,e,f,e,b,c,f,b,p2].
[p1,b,d,e,d,f,d,b,d,p2].
[p1,f,d,e,d,c,d,c,d,p2].
[p1,e,d,d,c,d,d,b,c,e,e,a,c,c,f,f,c,g,g,a,b,g,e,a,e,p2].
[p1,b,d,e,d,e,e,b,b,a,d,e,d,p2].
[p1,a,d,g,d,c,d,b,d,p2].
[p1,c,d,e,d,d,c,g,e,f,f,p2].
[p1,b,d,b,b,c,c,c,a,e,a,d,b,f,a,a,c,b,d,f,d,c,d,p2].
[p1,b,d,a,d,c,d,b,d,p2].
[p1,f,d,g,d,f,f,a,d,d,e,f,c,b,c,a,c,b,c,p2].
[p1,a,d,b,d,d,c,b,d,b,b,c,e,e,c,p2].
[p1,g,d,d,c,f,e,a,b,p2].
[p1,f,d,c,d,d,c,a,f,d,e,c,e,p2].
[p1,c,d,f,d,e,d,a,d,p2].
[p1,e,d,a,d,a,a,c,d,g,d,p2].
[p1,f,d,a,d,c,d,e,d,p2].
[p1,e,d,c,d,d,c,f,e,e,f,p2].
[p1,e,d,c,d,a,d,c,d,p2].
[p1,g,d,f,d,e,d,c,d,p2].
[p1,e,d,a,d,e,e,e,d,a,d,p2].
[p1,a,d,d,c,e,c,c,b,f,d,f,e,b,d,c,e,g,e,p2].
[p1,e,d,b,d,c,d,e,d,p2].
[p1,g,d,g,g,c,d,a,d,c,d,p2].
[p1,d,d,d,e,f,e,b,c,a,c,a,b,p2].
[p1,d,d,e,c,e,e,g,f,b,f,f,f,p2].
[p1,e,d,c,d,c,c,c,d,g,d,p2].
[p1,e,d,b,d,g,d,a,d,p2].
[p1,a,d,e,d,a,a,d,e,e,c,d,d,b,c,a,b,p2].
[p1,b,d,c,d,g,d,g,d,p2].
[p1,a,d,f,d,d,c,g,e,f,b,p2].
[p1,c,d,g,d,b,d,g,d,p2].
[p1,e,d,g,d,a,d,f,d,p2].
[p1,b,d,e,d,c,d,b,d,p2].
[p1,b,d,f,d,f,f,e,d,f,d,p2].
[p1,a,d,g,d,g,g,d,c,e,e,g,c,d,b,b,c,e,c,p2].
[p1,c,d,g,d,a,d,c,d,p2].
[p1,c,d,d,e,a,f,g,d,c,c,d,e,d,c,p2].
[p1,b,d,e,d,d,e,e,e,d,d,g,b,e,c,d,c,p2].
[p1,e,d,b,d,b,b,d,c,b,c,b,a,c,a,g,a,f,a,p2].
[p1,b,d,g,d,e,d,d,e,a,e,d,b,c,c,p2].
[p1,a,d,g,d,a,a,a,d,c,d,p2].
[p1,e,d,e,e,d,d,e,c,c,c,g,d,e,d,b,d,p2].
[p1,e,d,c,d,f,d,g,d,p2].
[p1,g,d,d,c,d,d,f,e,e,b,p2].
[p1,d,d,c,e,g,b,f,c,a,d,e,e,c,e,p2].
[p1,b,d,d,c,a,e,a,f,p2].
[p1,b,d,d,c,a,e,e,f,p2].
[p1,d,d,g,e,a,c,d,c,d,d,a,c,c,b,g,b,d,e,p2].
[p1,a,d,d,c,g,e,a,b,p2].
[p1,a,d,a,a,f,d,b,d,a,d,p2].
[p1,d,d,g,e,d,c,g,g,a,c,e,f,e,d,d,e,f,c,e,c,p2].
[p1,d,d,b,c,g,e,f,c,d,e,c,b,p2].
[p1,c,d,d,e,c,c,g,e,g,e,a,e,p2].
[p1,b,d,g,d,f,d,f,d,p2].
[p1,f,d,b,d,f,f,e,d,a,d,p2].
[p1,f,d,f,f,a,e,a,a,g,c,e,b,p2].
[p1,f,d,b,d,f,f,b,b,d,c,d,d,g,c,d,a,f,a,f,c,c,a,g,a,p2].
[p1,c,d,c,c,e,d,g,d,g,d,p2].
[p1,d,d,b,c,f,e,c,d,a,d,c,d,p2].
[p1,c,d,a,d,f,d,d,c,a,c,c,d,c,f,f,e,b,e,p2].
[p1,b,d,a,d,a,a,g,d,f,d,p2].
[p1,a,d,f,d,f,f,c,d,g,d,p2].
[p1,a,d,b,d,f,d,b,d,p2].
[p1,e,d,g,d,a,d,c,d,p2].
[p1,e,d,f,d,a,d,e,d,p2].
[p1,b,d,c,d,c,d,a,d,p2].
[p1,f,d,b,d,b,b,g,d,e,d,p2].
[p1,c,d,g,d,a,d,b,d,p2].
[p1,e,d,e,e,b,d,c,d,b,d,p2].
[p1,a,d,d,c,d,d,e,c,e,e,b,c,e,c,p2].
[p1,e,d,c,d,f,d,f,d,p2].
[p1,f,d,g,d,e,d,d,f,c,c,g,e,p2].
[p1,e,d,d,c,a,c,f,c,a,c,p2].
[p1,f,d,b,d,f,f,g,d,a,d,p2].
[p1,g,d,c,d,a,d,b,d,p2].
[p1,f,d,c,d,e,d,f,d,p2].
[p1,e,d,c,d,g,d,d,c,e,e,d,c,e,b,a,b,b,a,p2].
[p1,c,d,a,d,a,a,g,d,f,d,p2].
[p1,e,d,c,d,f,d,g,d,p2].
[p1,b,d,g,d,g,g,b,b,a,d,g,d,p2].
[p1,c,d,g,d,f,d,f,d,p2].
[p1,c,d,f,d,c,c,e,d,c,d,p2].
[p1,f,d,e,d,f,f,d,e,c,g,f,g,f,g,a,g,p2].
[p1,b,d,f,d,a,d,b,d,p2].
[p1,g,d,f,d,e,d,d,f,d,e,d,g,p2].
[p1,c,d,a,d,d,c,e,e,f,f,p2].
[p1,g,d,a,d,g,g,e,d,c,d,p2].
[p1,g,d,g,g,d,d,f,f,c,f,a,e,e,e,p2].
[p1,g,d,e,d,a,d,b,d,p2].
[p1,c,d,a,d,f,d,c,d,p2].
[p1,c,d,e,d,c,c,c,d,d,e,b,e,d,b,g,b,p2].
[p1,g,d,a,d,b,d,e,d,p2].
[p1,a,d,f,d,e,d,b,d,p2].
[p1,e,d,b,d,f,d,e,d,p2].
[p1,c,d,b,d,e,d,b,d,p2].
[p1,e,d,a,d,b,d,f,d,p2].
[p1,c,d,f,d,a,d,f,d,p2].
[p1,e,d,b,d,d,e,g,b,a,c,c,g,f,f,p2].
[p1,f,d,a,d,b,d,b,d,p2].
[p1,f,d,f,f,c,e,g,e,d,g,d,g,f,g,p2].
[p1,a,d,c,d,d,c,f,f,a,e,a,e,p2].
[p1,f,d,c,d,c,c,d,c,f,f,d,d,d,c,d,e,c,p2].
[p1,e,d,c,d,c,c,b,d,e,d,p2].
[p1,b,d,b,b,e,c,d,c,g,a,d,a,a,a,p2].
[p1,c,d,e,d,g,d,g,d,p2].
[p1,f,d,g,d,c,d,b,d,p2].
[p1,c,d,d,e,e,c,c,e,a,f,g,f,f,d,a,d,f,c,b,c,p2].
[p1,b,d,a,d,g,d,d,b,c,c,e,e,p2].
[p1,c,d,b,d,c,d,b,d,p2].
[p1,d,d,e,c,c,f,e,e,d,f,c,f,b,f,p2].
[p1,g,d,f,d,g,g,a,d,d,f,d,f,d,e,e,e,p2].
[p1,e,d,c,d,b,d,d,c,g,e,g,b,p2].
[p1,c,d,b,d,a,d,d,b,a,a,g,c,g,e,a,e,p2].
[p1,a,d,f,d,a,a,e,d,c,d,p2].
[p1,d,d,f,c,e,g,a,e,a,a,d,c,d,f,p2].
[p1,c,d,c,c,c,d,c,d,d,e,d,b,a,b,d,b,f,b,p2].
[p1,g,d,b,d,b,b,e,d,a,d,p2].
[p1,d,d,c,e,a,b,b,c,a,c,b,b,p2].
[p1,e,d,g,d,g,g,a,d,b,d,p2].
[p1,a,d,f,d,d,c,b,c,a,a,f,f,e,e,g,b,p2].
[p1,f,d,a,d,c,d,b,d,p2].
[p1,f,d,b,d,c,d,c,d,p2].
[p1,c,d,f,d,f,f,e,d,a,d,p2].
[p1,g,d,a,d,c,d,e,d,p2].
[p1,a,d,d,c,c,a,b,d,a,b,b,e,a,f,p2].
[p1,b,d,e,d,c,d,c,d,p2].
[p1,c,d,a,d,g,d,c,d,p2].
[p1,b,d,f,d,d,e,a,e,a,a,c,c,e,b,p2].
[p1,f,d,c,d,g,d,c,d,p2].
[p1,d,d,e,c,d,f,g,e,a,c,b,b,p2].
[p1,f,d,b,d,g,d,f,d,p2].
[p1,b,d,b,b,c,c,c,a,d,a,e,b,f,a,g,a,p2].
[p1,d,d,b,c,a,e,f,c,a,a,g,c,a,c,p2].
[p1,e,d,d,c,g,b,e,a,p2].
[p1,f,d,f,f,f,e,c,d,b,d,e,d,p2].
[p1,g,d,b,d,a,d,a,d,p2].
[p1,f,d,a,d,d,c,c,b,g,e,p2].
[p1,f,d,a,d,f,f,c,d,c,d,p2].
[p1,g,d,f,d,g,g,c,d,b,d,p2].
[p1,a,d,c,d,e,d,f,d,p2].
[p1,b,d,g,d,e,d,b,d,p2].
[p1,c,d,c,c,b,d,g,d,e,d,p2].
[p1,a,d,b,d,f,d,f,d,p2].
[p1,d,d,a,c,g,e,c,c,e,b,g,b,b,b,p2].
[p1,d,d,g,e,b,c,a,c,a,a,b,c,g,c,p2].
[p1,d,d,a,c,e,f,g,e,g,g,d,c,f,b,g,b,p2].
[p1,a,d,d,c,b,e,d,f,p2].
[p1,f,d,f,f,e,e,e,g,b,g,b,g,g,b,d,c,c,e,c,b,g,f,c,c,a,a,d,d,d,e,a,d,p2].
[p1,g,d,g,g,f,d,a,d,a,d,p2].
[p1,e,d,d,c,f,b,b,a,p2].
[p1,a,d,c,d,g,d,e,d,p2].
[p1,c,d,e,d,a,d,b,d,p2].
[p1,a,d,e,d,f,d,g,d,p2].
[p1,b,d,c,d,c,d,b,d,p2].
[p1,b,d,c,d,c,d,d,c,c,e,g,b,c,b,c,b,p2].
[p1,f,d,g,d,e,d,e,d,p2].
[p1,b,d,b,b,g,c,a,e,e,f,p2].
[p1,g,d,a,d,c,d,g,d,p2].
[p1,a,d,a,a,g,d,e,d,d,c,a,c,a,c,g,c,p2].
[p1,a,d,f,d,a,a,b,d,f,d,p2].
[p1,e,d,e,e,d,d,b,b,e,b,e,c,a,c,g,c,p2].
[p1,e,d,e,e,d,d,d,c,d,c,e,c,b,c,p2].
[p1,f,d,f,f,d,e,c,c,e,b,e,f,d,f,d,f,p2].
[p1,g,d,g,g,f,d,e,d,c,d,p2].
[p1,d,d,g,e,f,c,g,g,g,e,b,e,f,e,p2].
[p1,g,d,a,d,b,d,g,d,p2].
[p1,d,d,c,e,b,a,d,c,g,e,f,b,p2].
[p1,b,d,e,d,a,d,g,d,p2].
[p1,a,d,d,c,g,e,c,b,p2].
[p1,g,d,d,c,c,e,a,b,p2].
[p1,c,d,d,e,d,d,g,e,b,c,b,e,b,e,p2].
[p1,a,d,d,c,e,c,a,c,f,c,p2].
[p1,a,d,d,c,g,e,a,b,p2].
[p1,b,d,e,d,f,d,g,d,p2].
[p1,c,d,c,c,e,d,g,d,f,d,p2].
[p1,f,d,e,d,b,d,g,d,p2].
[p1,g,d,e,d,d,e,b,b,b,c,g,c,p2].
[p1,g,d,c,d,c,c,c,d,e,d,p2].
[p1,d,d,f,c,g,e,e,d,b,d,b,d,p2].
[p1,f,d,e,d,f,f,f,d,d,g,e,e,d,g,c,g,p2].
[p1,c,d,g,d,a,d,b,d,p2].
[p1,f,d,b,d,a,d,c,d,p2].
[p1,a,d,g,d,f,d,f,d,p2].
[p1,c,d,d,e,g,e,g,e,c,e,p2].
[p1,a,d,f,d,a,a,f,f,g,d,c,d,p2].
[p1,e,d,g,d,f,d,d,f,c,c,b,e,p2].
[p1,a,d,f,d,a,a,d,c,d,d,a,e,f,b,p2].
[p1,f,d,f,f,c,e,f,d,g,d,e,d,p2].
[p1,d,d,b,c,a,e,e,e,a,f,d,f,c,e,a,a,e,f,f,c,g,b,e,b,g,b,p2].
[p1,g,d,g,g,b,d,d,c,b,c,a,d,g,b,c,a,b,a,a,d,d,c,p2].
[p1,g,d,c,d,g,g,g,d,c,d,p2].
[p1,a,d,a,a,d,d,a,c,f,c,c,d,g,e,b,a,f,e,b,b,g,f,a,g,f,e,p2].
[p1,b,d,b,b,c,c,d,a,b,a,g,a,g,a,p2].
[p1,c,d,e,d,g,d,g,d,p2].
[p1,c,d,b,d,d,c,e,e,b,f,g,f,p2].
[p1,a,d,e,d,g,d,g,d,p2].
[p1,a,d,f,d,g,d,g,d,p2].
[p1,g,d,f,d,b,d,d,f,c,c,b,e,b,e,p2].
[p1,g,d,a,d,g,g,f,d,f,d,p2].
[p1,d,d,g,e,a,c,d,c,g,g,d,d,b,c,c,b,e,a,p2].
[p1,b,d,a,d,b,b,b,d,d,c,a,e,d,f,p2].
[p1,f,d,b,d,e,d,b,d,p2].
[p1,c,d,b,d,d,c,e,e,c,b,p2].
[p1,e,d,g,d,e,e,f,d,a,d,p2].
[p1,a,d,g,d,a,a,d,c,e,e,f,c,c,f,p2].
[p1,f,d,c,d,d,c,a,f,g,e,c,e,p2].
[p1,e,d,e,e,c,d,e,d,e,d,p2].
[p1,d,d,f,c,d,e,b,c,c,c,g,e,d,b,p2].
[p1,d,d,e,c,d,f,b,c,e,e,e,f,d,f,d,f,p2].
[p1,g,d,c,d,b,d,e,d,p2].
[p1,d,d,d,e,g,c,d,d,c,b,g,g,f,e,a,c,e,f,f,b,b,b,p2].
[p1,c,d,g,d,e,d,c,d,p2].
[p1,c,d,d,e,f,e,a,e,f,e,p2].
[p1,f,d,f,f,b,e,b,b,c,c,b,a,b,a,c,a,f,a,p2].
[p1,b,d,c,d,f,d,a,d,p2].
[p1,a,d,c,d,b,d,b,d,p2].
[p1,f,d,c,d,d,c,e,e,d,f,p2].
[p1,c,d,f,d,d,c,g,f,e,e,p2].
[p1,e,d,e,e,e,d,a,d,b,d,p2].
[p1,d,d,d,e,c,b,e,f,b,c,a,d,c,e,c,c,e,f,p2].
[p1,d,d,d,e,b,c,d,d,a,c,b,c,f,c,p2].
[p1,d,d,b,c,c,d,c,c,d,b,e,f,a,e,p2].
[p1,g,d,c,d,c,c,b,d,g,d,p2].
[p1,e,d,b,d,d,e,a,b,e,c,b,c,p2].
[p1,f,d,d,c,e,b,c,a,p2].
[p1,b,d,f,d,d,e,b,e,e,e,g,d,d,b,c,c,d,f,p2].
[p1,f,d,g,d,a,d,g,d,p2].
[p1,a,d,g,d,f,d,c,d,p2].
[p1,e,d,g,d,d,e,d,d,c,e,f,e,c,e,p2].
[p1,e,d,g,d,a,d,g,d,p2].
[p1,e,d,c,d,e,e,d,f,c,c,g,c,g,e,e,g,e,d,a,f,e,a,c,p2].
[p1,c,d,d,e,b,f,b,g,p2].
[p1,e,d,e,e,d,d,g,g,e,g,b,f,d,f,g,f,p2].
[p1,f,d,a,d,a,a,f,f,g,d,f,d,p2].
[p1,g,d,c,d,a,d,e,d,p2].
[p1,b,d,e,d,f,d,f,d,p2].
[p1,e,d,f,d,a,d,e,d,p2].
[p1,c,d,b,d,a,d,b,d,p2].
[p1,d,d,b,c,d,c,c,b,b,e,e,e,g,a,f,a,p2].
[p1,g,d,g,g,a,d,e,d,e,d,p2].
[p1,e,d,g,d,e,e,d,f,a,c,a,f,c,f,b,f,p2].
[p1,a,d,b,d,d,c,e,c,c,d,d,e,b,f,e,f,p2].
[p1,d,d,c,e,g,b,f,c,g,g,d,e,b,f,p2].
[p1,e,d,c,d,a,d,b,d,p2].
[p1,f,d,e,d,g,d,d,f,d,e,e,g,p2].
[p1,d,d,a,c,b,e,g,c,g,g,e,g,a,a,f,d,e,d,e,d,p2].
[p1,c,d,e,d,b,d,a,d,p2].
[p1,b,d,c,d,g,d,d,c,e,e,e,b,p2].
[p1,b,d,a,d,e,d,f,d,p2].
[p1,f,d,e,d,g,d,e,d,p2].
[p1,f,d,b,d,d,e,e,c,d,e,c,e,e,f,b,c,e,c,a,b,f,b,p2].
[p1,f,d,c,d,f,f,f,d,d,g,c,c,a,e,b,e,f,e,p2].
[p1,e,d,a,d,e,e,e,d,c,d,p2].
[p1,a,d,g,d,f,d,e,d,p2].
[p1,f,d,g,d,c,d,e,d,p2].
[p1,b,d,b,b,b,c,e,d,b,d,e,d,p2].
[p1,g,d,c,d,f,d,a,d,p2].
[p1,f,d,e,d,b,d,a,d,p2].
[p1,e,d,b,d,d,e,e,e,g,d,b,b,d,b,a,c,g,c,f,f,p2].
[p1,e,d,e,e,a,d,f,d,b,d,p2].
[p1,c,d,e,d,f,d,d,c,d,e,b,b,p2].
[p1,a,d,f,d,b,d,g,d,p2].
[p1,g,d,c,d,e,d,c,d,p2].
[p1,f,d,a,d,b,d,e,d,p2].
[p1,d,d,g,e,a,c,c,c,a,b,b,b,c,b,p2].
[p1,c,d,f,d,d,c,c,c,a,d,f,f,e,e,g,b,b,g,a,g,d,g,p2].
[p1,c,d,a,d,f,d,b,d,p2].
[p1,f,d,g,d,g,g,e,d,e,d,p2].
[p1,a,d,f,d,e,d,d,e,f,e,g,f,c,c,e,c,p2].
[p1,c,d,f,d,g,d,g,d,p2].
[p1,g,d,a,d,f,d,c,d,p2].
[p1,f,d,f,f,f,e,e,d,a,d,d,e,b,c,d,c,e,c,p2].
[p1,e,d,g,d,b,d,g,d,p2].
[p1,e,d,e,e,f,d,e,d,e,d,p2].
[p1,g,d,g,g,b,d,c,d,a,d,p2].
[p1,e,d,g,d,d,e,b,b,f,c,c,f,c,g,p2].
[p1,a,d,c,d,c,c,e,d,b,d,p2].
[p1,d,d,a,c,a,a,b,e,b,b,c,d,b,c,p2].
[p1,b,d,b,b,g,c,c,d,a,d,f,d,p2].
[p1,c,d,b,d,e,d,e,d,p2].
[p1,f,d,g,d,e,d,e,d,p2].
[p1,g,d,b,d,d,c,a,c,e,c,b,c,p2].
[p1,a,d,a,a,b,d,g,d,c,d,p2].
[p1,f,d,b,d,g,d,f,d,p2].
[p1,f,d,a,d,d,c,g,e,a,b,p2].
[p1,b,d,c,d,g,d,d,c,a,c,a,a,d,b,d,b,p2].
[p1,a,d,a,a,c,d,e,d,b,d,p2].
[p1,e,d,b,d,c,d,d,c,e,e,e,c,c,b,g,b,p2].
[p1,e,d,f,d,b,d,e,d,p2].
[p1,f,d,g,d,f,f,c,d,g,d,p2].
[p1,e,d,b,d,c,d,g,d,p2].
[p1,f,d,g,d,d,c,d,d,b,c,d,f,d,d,d,a,e,a,e,p2].
[p1,c,d,g,d,f,d,g,d,p2].
[p1,e,d,c,d,e,e,f,d,f,d,p2].
[p1,d,d,e,c,a,f,b,e,g,d,d,c,e,b,p2].
[p1,e,d,c,d,c,c,f,d,b,d,p2].
[p1,f,d,g,d,d,c,a,e,g,b,p2].
[p1,a,d,b,d,b,b,g,d,f,d,p2].
[p1,c,d,a,d,c,c,e,d,e,d,p2].
[p1,c,d,a,d,g,d,e,d,p2].
[p1,f,d,g,d,b,d,c,d,p2].
[p1,g,d,c,d,g,g,b,d,a,d,p2].
[p1,a,d,a,a,d,d,e,c,g,c,e,e,c,b,c,e,p2].
[p1,a,d,d,c,g,e,g,b,p2].
[p1,b,d,f,d,b,b,g,d,g,d,p2].
[p1,f,d,f,f,b,e,b,b,g,e,a,g,d,g,f,g,p2].
[p1,f,d,c,d,e,d,e,d,p2].
[p1,d,d,e,c,a,f,c,e,a,a,e,a,a,d,d,c,a,c,p2].
[p1,d,d,c,e,c,c,e,b,a,b,a,b,d,b,p2].
[p1,g,d,b,d,a,d,d,b,b,a,f,c,b,c,p2].
[p1,a,d,c,d,f,d,b,d,p2].
[p1,g,d,d,c,e,b,d,a,p2].
[p1,e,d,g,d,a,d,a,d,p2].
[p1,b,d,f,d,f,f,a,d,d,b,c,g,a,a,b,d,e,c,g,e,p2].
[p1,f,d,c,d,g,d,c,d,p2].
[p1,c,d,g,d,d,c,d,d,b,b,d,e,d,g,e,p2].
[p1,c,d,g,d,f,d,b,d,p2].
[p1,c,d,e,d,b,d,c,d,p2].
[p1,f,d,e,d,a,d,a,d,p2].
[p1,f,d,a,d,a,a,a,d,e,d,p2].
[p1,g,d,b,d,e,d,a,d,p2].
[p1,b,d,d,c,d,d,g,c,e,c,g,c,p2].
[p1,d,d,c,e,e,b,f,d,b,d,g,d,p2].
[p1,c,d,g,d,e,d,c,d,p2].
[p1,b,d,c,d,a,d,g,d,p2].
[p1,f,d,g,d,e,d,a,d,p2].
[p1,e,d,b,d,c,d,d,c,a,c,c,e,b,f,e,f,p2].
[p1,e,d,a,d,b,d,e,d,p2].
[p1,b,d,f,d,g,d,c,d,p2].
[p1,a,d,e,d,e,e,e,d,f,d,p2].
[p1,g,d,f,d,g,g,b,d,a,d,p2].
[p1,d,d,a,c,b,e,a,a,b,b,d,d,a,c,e,f,c,e,c,f,b,c,p2].
[p1,e,d,c,d,g,d,e,d,p2].
[p1,f,d,e,d,c,d,f,d,p2].
[p1,g,d,b,d,d,c,f,c,c,c,c,b,c,e,e,a,b,a,p2].
[p1,a,d,g,d,d,c,c,b,d,e,p2].
[p1,c,d,d,e,a,f,d,g,p2].
[p1,c,d,c,c,e,d,b,d,d,e,d,e,c,b,d,b,p2].
[p1,g,d,d,c,d,d,g,g,f,f,a,e,d,b,p2].
[p1,f,d,b,d,b,b,d,c,g,c,g,a,b,a,a,a,p2].
[p1,a,d,g,d,f,d,a,d,p2].
[p1,g,d,g,g,f,d,a,d,c,d,p2].
[p1,e,d,d,c,f,b,a,d,c,e,d,c,g,e,f,f,p2].
[p1,c,d,e,d,f,d,e,d,p2].
[p1,g,d,g,g,c,d,e,d,g,d,p2].
[p1,c,d,d,e,g,e,a,e,c,e,p2].
[p1,b,d,c,d,g,d,c,d,p2].
[p1,a,d,e,d,a,a,a,d,a,d,p2].
[p1,a,d,f,d,d,c,g,e,b,c,a,e,f,b,p2].
[p1,b,d,f,d,b,b,b,d,d,a,d,c,f,f,b,g,d,c,d,b,a,c,a,b,b,d,g,a,p2].
[p1,f,d,f,f,c,e,g,e,g,g,e,g,p2].
[p1,a,d,f,d,b,d,b,d,p2].
[p1,e,d,f,d,e,d,b,d,p2].
[p1,e,d,d,c,a,c,e,e,a,c,g,c,p2].
[p1,e,d,f,d,c,d,d,c,d,e,d,f,p2].
[p1,d,d,d,e,f,e,g,e,a,e,p2].
[p1,a,d,g,d,d,c,a,a,b,c,b,d,a,b,g,g,b,c,c,b,g,f,f,e,p2].
[p1,a,d,c,d,b,d,g,d,p2].
[p1,d,d,g,e,d,c,a,c,c,d,f,c,a,a,d,e,e,f,p2].
[p1,a,d,d,c,g,e,a,b,p2].
[p1,a,d,g,d,a,a,a,d,d,c,d,e,e,b,p2].
[p1,c,d,e,d,b,d,f,d,p2].
[p1,g,d,b,d,a,d,f,d,p2].
[p1,e,d,e,e,a,d,a,a,a,d,d,c,c,f,d,f,a,f,a,c,p2].
[p1,d,d,d,e,d,d,c,b,g,c,b,c,g,b,a,b,p2].
[p1,f,d,c,d,b,d,d,c,b,c,c,b,c,e,f,b,p2].
[p1,f,d,g,d,a,d,e,d,p2].
[p1,b,d,d,c,e,c,g,c,f,c,p2].
[p1,g,d,c,d,d,c,e,e,d,b,f,b,p2].
[p1,d,d,e,c,f,g,d,e,d,d,e,f,c,g,p2].
[p1,f,d,g,d,b,d,a,d,p2].
[p1,f,d,b,d,g,d,d,f,a,b,g,g,g,f,d,e,b,e,a,e,p2].
[p1,a,d,f,d,d,c,e,e,a,a,f,f,f,g,b,g,d,g,e,g,p2].
[p1,d,d,c,e,e,b,b,c,g,d,b,e,g,e,p2].
[p1,d,d,f,c,c,e,c,c,e,e,g,f,a,f,g,f,p2].
[p1,d,d,a,c,a,a,c,a,d,b,c,d,c,c,d,d,e,f,e,e,b,f,p2].
[p1,e,d,b,d,c,d,a,d,p2].
[p1,b,d,e,d,g,d,a,d,p2].
[p1,b,d,g,d,f,d,f,d,p2].
[p1,b,d,d,c,e,c,c,b,e,e,d,d,c,f,f,c,d,e,f,e,g,e,p2].
[p1,d,d,a,c,f,e,g,c,f,f,a,a,e,d,f,d,b,d,p2].
[p1,g,d,c,d,g,g,e,d,d,e,g,e,b,f,a,f,f,c,p2].
[p1,b,d,e,d,g,d,a,d,p2].
[p1,d,d,f,c,c,e,a,c,c,b,e,d,d,b,f,b,e,b,p2].
[p1,g,d,c,d,f,d,g,d,p2].
[p1,f,d,b,d,f,f,g,d,b,d,p2].
[p1,d,d,c,e,b,a,d,c,b,b,c,d,a,e,a,f,e,f,p2].
[p1,f,d,b,d,e,d,d,e,e,f,d,c,d,c,p2].
[p1,c,d,d,e,c,c,e,f,b,g,p2].
[p1,a,d,b,d,f,d,f,d,p2].
[p1,b,d,b,b,f,c,e,c,b,a,d,c,d,c,p2].
[p1,e,d,g,d,d,e,g,g,d,d,b,e,g,e,a,e,p2].
[p1,g,d,f,d,g,g,g,d,a,d,p2].
[p1,b,d,d,c,d,d,d,c,g,c,b,c,p2].
[p1,f,d,g,d,f,f,a,d,a,d,p2].
[p1,g,d,d,c,d,d,a,e,e,b,p2].
[p1,d,d,d,e,d,d,a,c,e,f,g,e,f,f,c,f,p2].
[p1,d,d,d,e,b,c,b,c,a,d,a,b,g,a,e,f,g,g,d,g,d,c,a,c,p2].
[p1,g,d,e,d,e,e,c,d,g,d,p2].
[p1,f,d,f,f,a,e,b,e,f,g,d,g,f,g,b,g,p2].
[p1,d,d,c,e,b,a,d,c,f,e,g,b,p2].
[p1,f,d,d,c,c,f,b,d,e,e,g,c,b,e,d,b,p2].
[p1,d,d,b,c,b,b,f,e,a,b,d,c,g,c,p2].
[p1,g,d,f,d,b,d,b,d,p2].
[p1,c,d,a,d,e,d,c,d,p2].
[p1,a,d,d,c,f,e,a,b,p2].
[p1,b,d,g,d,b,b,b,d,a,d,p2].
[p1,g,d,f,d,f,f,c,d,b,d,p2].
[p1,a,d,b,d,e,d,d,b,b,e,b,c,d,c,p2].
[p1,b,d,c,d,g,d,e,d,p2].
[p1,g,d,d,c,a,e,g,b,p2].
[p1,b,d,a,d,f,d,a,d,p2].
[p1,b,d,c,d,e,d,b,d,p2].
[p1,f,d,d,c,b,c,a,c,a,c,p2].
[p1,a,d,d,c,b,e,g,f,p2].
[p1,a,d,a,a,b,d,g,d,a,d,p2].
[p1,c,d,g,d,b,d,b,d,p2].
[p1,f,d,e,d,g,d,c,d,p2].
[p1,c,d,b,d,a,d,g,d,p2].
[p1,e,d,d,c,a,c,c,b,a,d,f,e,f,e,g,e,p2].
[p1,d,d,e,c,d,f,a,e,b,c,b,f,p2].
[p1,g,d,d,c,a,e,b,f,p2].
